<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>EasyDNNGallery</name>
			<friendlyname>EasyDNNGallery</friendlyname>
			<foldername>EasyDNNGallery</foldername>
			<modulename>EasyDNNGallery</modulename>
			<description>EasyDNNGallery 
			Web: http://www.easydnnsolutions.com 
			Info: support@easydnnsolutions.com</description>
			<version>04.09.00</version>
			<resourcefile>resources.zip</resourcefile>
			<businesscontrollerclass>DataAcess</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>EasyDNNGallery</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<title>EasyDNNGallery</title>
							<src>DesktopModules/EasyDNNGallery/ViewEasyDNNGallery.ascx</src>
							<type>View</type>
							<helpurl>http://easydnnsolutions.com/Modules/EasyDNNGallery/Overview.aspx</helpurl>
						</control>
						<control>
							<key>Activate</key>
							<title>Activate</title>
							<src>DesktopModules/EasyDNNGallery/Activate.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>ApproveMedia</key>
							<title>Approve Media</title>
							<src>DesktopModules/EasyDNNGallery/ApproveMedia.ascx</src>
							<type>View</type>
						</control>
						<control>
						  <key>CrossPortalSharing</key>
						  <title>CrossPortalSharing</title>
						  <src>DesktopModules/EasyDNNGallery/CrossPortalSharing.ascx</src>
						  <type>Host</type>
						</control>
						<control>
							<key>Edit</key>
							<title>Upload</title>
							<src>DesktopModules/EasyDNNGallery/Upload.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>GallerySettings</key>
							<title>Gallery Settings</title>
							<src>DesktopModules/EasyDNNGallery/GallerySettings.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>GeneralSettings</key>
							<src>DesktopModules/EasyDNNGallery/GeneralSettings.ascx</src>
							<type>Admin</type>
						</control>
						<control>
							<key>CommunityModeSettings</key>
							<title>Community Mode Settings</title>
							<src>DesktopModules/EasyDNNGallery/CommunityModeSettings.ascx</src>
							<type>Admin</type>
						</control>
						<control>
							<key>UserUpload</key>
							<title>User Upload</title>
							<src>DesktopModules/EasyDNNGallery/UserUpload.ascx</src>
							<type>View</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>01.03.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>01.06.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>02.02.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>02.04.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>03.00.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>03.00.10.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>03.06.50.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>03.08.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>03.09.40.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.00.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.01.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.01.04.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.04.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.06.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.07.00.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.05.SqlDataProvider</name>
				</file>
				<file>
					<path>Providers\DataProviders\SqlDataProvider</path>
					<name>04.08.06.SqlDataProvider</name>
				</file>
				<file>
					<name>EasyDNNGallery.dnn</name>
				</file>
				<file>
					<name>EULA.txt</name>
				</file>
				<file>
					<name>resources.zip</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<name>App_SubCode_EasyDNNGallery.dll</name>
				</file>
				<file>
					<name>App_Web_advancedslideshow.ascx.fd2419f4.dll</name>
				</file>
				<file>
					<name>App_Web_approvemedia.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_audiogallery.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_audiogallery0.ascx.c7b91827.dll</name>
				</file>
				<file>
					<name>App_Web_audiogallery2-0.ascx.c7b91827.dll</name>
				</file>
				<file>
					<name>App_Web_audiogallery2-1.ascx.c7b91827.dll</name>
				</file>
				<file>
					<name>App_Web_chameleongallery.ascx.88d657a2.dll</name>
				</file>
				<file>
					<name>App_Web_crossportalsharing.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_communitymodesettings.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_flashgallery.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_gallerysettings.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_generalsettings.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_imagecarousel.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_imagecarousel_caption_slide.ascx.ae0fbc37.dll</name>
				</file>
				<file>
					<name>App_Web_imagecarousel0.ascx.ae0fbc37.dll</name>
				</file>
				<file>
					<name>App_Web_imagecarousel1.ascx.ae0fbc37.dll</name>
				</file>
				<file>
					<name>App_Web_imagecarousel2.ascx.ae0fbc37.dll</name>
				</file>
				<file>
					<name>App_Web_imagedownload.aspx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_imagesliderone.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_imagesliderone_nocss.ascx.57dab40b.dll</name>
				</file>
				<file>
					<name>App_Web_imagesliderone0.ascx.57dab40b.dll</name>
				</file>
				<file>
					<name>App_Web_imagesliderone1.ascx.57dab40b.dll</name>
				</file>
				<file>
					<name>App_Web_lightbox.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_lightbox0.ascx.c5ff317f.dll</name>
				</file>
				<file>
					<name>App_Web_lightbox1.ascx.c5ff317f.dll</name>
				</file>
				<file>
					<name>App_Web_lightbox2.ascx.c5ff317f.dll</name>
				</file>
				<file>
					<name>App_Web_lightbox3.ascx.c5ff317f.dll</name>
				</file>
				<file>
					<name>App_Web_lightboxusergalleries.ascx.c5ff317f.dll</name>
				</file>
				<file>
					<name>App_Web_lightboxcaptionslider0.ascx.2bf93430.dll</name>
				</file>
				<file>
					<name>App_Web_lightboxcaptionslider1.ascx.2bf93430.dll</name>
				</file>
				<file>
					<name>App_Web_lightboxportfolio.ascx.b5be42b4.dll</name>
				</file>
				<file>
					<name>App_Web_settings.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_slideshow.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails0.ascx.b91af30d.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails20_1.ascx.b928f30d.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails20_2.ascx.b928f30d.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails30_1.ascx.b927f30d.dll</name>
				</file>
				<file>
					<name>App_Web_ssthumbnails40.ascx.b92ef30d.dll</name>
				</file>
				<file>
					<name>App_Web_streamingvideogallery.ascx.625e4e3a.dll</name>
				</file>
				<file>
					<name>App_Web_upload.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_userupload.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>App_Web_verticalcarousel0.ascx.e03001a3.dll</name>
				</file>
				<file>
					<name>App_Web_verticalcarousel1.ascx.e03001a3.dll</name>
				</file>
				<file>
					<name>App_Web_verticalcarousel2.ascx.e03001a3.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery.ascx.dc9a219e.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-0.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-0ajax.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-1.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-1ajax.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-2_leftlist.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-2_leftlistajax.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-2_leftthumbs.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery2-2_leftthumbsajax.ascx.e652496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery3-0.ascx.e651496d.dll</name>
				</file>
				<file>
					<name>App_Web_videogallery3-0ajax.ascx.e651496d.dll</name>
				</file>
				<file>
					<name>App_Web_vieweasydnngallery.ascx.af09375b.dll</name>
				</file>
				<file>
					<name>Exif.dll</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>