# SocIoS

./: README.md
SocIoS API/: .classpath  .project  README.txt  binding.xml  build.xml  cxf-build.xml
SocIoS API/cxf/etc/: deploy.properties  log4j.properties  sun-web.xml  version.properties  web.xml  web.xml.backup
SocIoS API/src/eu/sociosproject/sociosapi/coreutilities/exceptions/: AccessTokenAuthenticationException.java  IllegalRequestException.java  InvalidInputException.java  LimitReachedException.java  SnUnavailableException.java  SociosException.java
SocIoS API/src/eu/sociosproject/sociosapi/coreutilities/generalutilities/: AccessInfo.java  AdaptorSettings.java  AuthenticationStatus.java  DateUtilities.java  GlobalConstants.java  SocialNetwork.java
SocIoS API/src/eu/sociosproject/sociosapi/coreutilities/networkutilities/: ApplicationParameters.java  AsynchronousRequest.java  AsynchronousResponse.java  HttpRequests.java
SocIoS API/src/eu/sociosproject/sociosapi/coreutilities/networkutilities/JSONUtilities/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JSONmerge.java
SocIoS API/src/eu/sociosproject/sociosapi/server/: CompositeAdaptorFactory.java  DbManager.java  SociosApiImpl.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/: AbstractFilterAnalyze.java  AbstractParser.java  CompositeAdaptor.java  SnsAccessTokens.java  SnsAccessTokensDao.java  SnsAccessTokensRetriever.java  SnsAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/dailymotion/: DailymotionAccessTokensDao.java  DailymotionAcessTokens.java  DailymotionAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/example/: ExampleAccessTokensDao.java  ExampleAcessTokens.java  ExampleAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/flickr/: FlickrAccessTokensDao.java  FlickrAcessTokens.java  FlickrAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/googlep/: GooglepAccessTokens.java  GooglepAccessTokensDao.java  GooglepAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/instagram/: InstagramAccessTokens.java  InstagramAccessTokensDao.java  InstagramAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/listener/: JMSPublisher.java  UpdateListener.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/myspace/: MySpaceAccessTokens.java  MySpaceAccessTokensDao.java  MySpaceAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/responseparsers/: ActivityParser.java  AddressParser.java  MediaItemDisplayParser.java  MediaItemParser.java  NameParser.java  OrganizationParser.java  PersonParser.java  ValueInfo.java
SocIoS API/src/eu/sociosproject/sociosapi/server/adaptors/youtube/: YoutubeAccessTokensDao.java  YoutubeAcessTokens.java  YoutubeAdaptor.java
SocIoS API/src/eu/sociosproject/sociosapi/server/local/: CompositeAdaptorFactoryLocal.java  CompositeLocal.java  DbManagerLocal.java  SnsAccessTokensRetrieverLocal.java
SocIoS API/src/eu/sociosproject/sociosapi/server/subscriptions/: SubscriptionManager.java
SocIoS API/src/eu/sociosproject/sociosapi/server/update/events/: ConsentArrivedEvent.java  ConsentRevokedEvent.java  CreateEvent.java  DeleteEvent.java  SociosEvent.java  TargetType.java  UpdateEvent.java
SocIoS API/test-src/eu/sociosproject/sociosapi/: SociosApiTestClient.java  SociosApiTestServer.java
SocIoS API/test-src/eu/sociosproject/sociosapi/junit/: AbstractJUnitTestAdaptor.java  DailyMotionAdaptorTest.java  FlickrAdaptorTest.java  GooglepAdaptorTest.java  InstagramAdaptorTest.java  MyspaceAdaptorTest.java  YoutubeAdaptorTest.java
SocIoS API/test-src/eu/sociosproject/sociosapi/junit/comparator/: AbstractComparator.java  AccountComparator.java  ActivityComparator.java  AddressComparator.java  MediaItemComparator.java  NameComparator.java  ObjectIdComparator.java  OrganizationComparator.java  PersonComparator.java
SocIoS API/test-src/eu/sociosproject/sociosapi/junit/tools/: ErrorMessage.java  PropertiesTool.java
SocIoS API/tests/googlep/: testRequest.properties
SocIoS API/tests/googlep/parser/: testActivity  testPerson
SocIoS API/tests/instagram/: testRequest.properties
SocIoS API/tests/instagram/parser/: testMediaItem
SocIoS API/wsdl/: socios-convert-api.wsdl  socios-core-api.wsdl  socios-vocabulary.xsd  trending-items-api.wsdl
SocIoS Event Detection Service/: README.txt  build.xml  (+2 more)
SocIoS Social Filtering Service/: README_SFS.txt  pom.xml
SocIoS Social Filtering Service/generator/: pom.xml
SocIoS Social Filtering Service/src/main/java/eu/sociosproject/socialfiltering/: IGroupService.java  ISocialFilteringService.java
SocIoS Social Filtering Service/src/main/java/eu/sociosproject/socialfiltering/client/: GroupServiceClient.java  SfsCli.java  SfsSpringClient.java
SocIoS Social Filtering Service/src/main/java/eu/sociosproject/socialfiltering/database/: ConfigUtil.java  DatabaseTest.java  GroupServiceImpl.java  IdUtil.java  JdbcConnector.java  SocialFilteringService.java  StringUtil.java  StringUtilTest.java
SocIoS Social Filtering Service/src/main/java/eu/sociosproject/socialfiltering/memory/: GroupServiceImpl.java  IdUtil.java  SocialFilteringService.java
SocIoS Social Filtering Service/src/main/java/eu/sociosproject/sociosapi/: ConnectedPersons.java  FindActivities.java  FindConnectedActivities.java  FindMediaItems.java  FindPersons.java  GetActivities.java  GetMediaItems.java  GetPersons.java  InteractWithUser.java  MyConnectedPersons.java  ObjectFactory.java  SociosApi.java  SociosApi_Service.java  SociosException.java  package-info.java
SocIoS Social Filtering Service/src/main/resources/: GroupService.wsdl  SocialFilteringService.wsdl  binding.xml  client-applicationContext.xml  cxf.xml  sandbox.txt  server-applicationContext.xml  sfs-application-context.xml  socios-core-api.wsdl  socios-core-api.wsdl.1  socios-sfs.cfg  socios-vocabulary.xsd
SocIoS Social Filtering Service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+1472 files in other folders)
