<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>2-Column-Left-Mega-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>2-Column-Left-Mega-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>2-Column-Left-Mega-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>2-Column-Left-Standard-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>2-Column-Left-Standard-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>2-Column-Left-Standard-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Mega-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Mega-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Mega-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-SocialProfile-Mega-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-SocialProfile-Mega-Menu.css</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-SocialProfile-Mega-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Standard-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Standard-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>2-Column-Right-Standard-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>3-Column-Mega-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>3-Column-Mega-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>3-Column-Mega-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>3-Column-Standard-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>3-Column-Standard-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>3-Column-Standard-Menu.jpg</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>2-Column-Left-Mega-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>2-Column-Left-Standard-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>2-Column-Right-Mega-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>2-Column-Right-SocialProfile-Mega-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>2-Column-Right-Standard-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>3-Column-Mega-Menu.ascx.resx</name>
    </file>
    <file>
      <path>app_localresources/</path>
      <name>3-Column-Standard-Menu.ascx.resx</name>
    </file>
    <file>
      <path>DNNMega/</path>
      <name>DNNMega-menudef.xml</name>
    </file>
    <file>
      <path>DNNMega/</path>
      <name>dnnmega.css</name>
    </file>
    <file>
      <path>DNNMega/</path>
      <name>DNNMega.xslt</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>child-arrow.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>MegaMenuLI.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBG.jpg</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGBL.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGBR.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGML.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGMR.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGTL.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>PanelBGTR.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemL.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemL_Hover.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemL_Hover_Child.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemR.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemR_Hover.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemR_Hover_Child.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>rootItemR_WithChild.png</name>
    </file>
    <file>
      <path>DNNMega/Images/</path>
      <name>SubPage-Border.jpg</name>
    </file>
    <file>
      <path>DNNMega/</path>
      <name>jquery.dnnmega.debug.js</name>
    </file>
    <file>
      <path>DNNMega/</path>
      <name>jquery.dnnmega.js</name>
    </file>
    <file>
      <path>DNNStandard/</path>
      <name>DNNStandard-menudef.xml</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>child-arrow.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBG.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGBL.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGBR.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGML.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGMR.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGNL.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGNLS.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGNR.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGTL.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGTLS.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>PanelBGTR.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemL.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemL_Hover.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemL_Hover_Child.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemR.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemR_Hover.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>rootItemR_Hover_Child.png</name>
    </file>
    <file>
      <path>DNNStandard/Images/</path>
      <name>StandardLI.png</name>
    </file>
    <file>
      <path>DNNStandard/</path>
      <name>StandardMenu.css</name>
    </file>
    <file>
      <path>DNNStandard/</path>
      <name>StandardMenu.js</name>
    </file>
    <file>
      <path>DNNStandard/</path>
      <name>ULTokens.txt</name>
    </file>
    <file>
      <path />
      <name>editor.css</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>TitilliumText22L005-webfont.eot</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>TitilliumText22L005-webfont.svg</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>TitilliumText22L005-webfont.ttf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>TitilliumText22L005-webfont.woff</name>
    </file>
    <file>
      <path />
      <name>Home-Mega-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>Home-Mega-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home-Mega-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>Home-Standard-Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>Home-Standard-Menu.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home-Standard-Menu.jpg</name>
    </file>
    <file>
      <path />
      <name>ie7skin.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>50black.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Body-BG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Breadcrumb-BG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Breadcrumb-FirstSep.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Breadcrumb-Sep.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Console-Collapsed-BG.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Console-Expanded-BG.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Console-Expanded.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DKLogo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnTertiaryButtonBG.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Footer-BG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Header-BG-Variable.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Header-BG.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Horizontal-Sep.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loginIcons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>LoginLinksBg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>noProfilePic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SocialMedia.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Spacer.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Title-BG.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>userLoginSprite.png</name>
    </file>
    <file>
      <path />
      <name>jquery.cycle.min.js</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.css</name>
    </file>
    <file>
      <path />
      <name>popUpSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>releaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
  </files>
</dotnetnuke>