﻿/*
EasyDNNGallery CSS file

Instructions: To properly create theme the first ID selector (# EDG_5_gray_bg) must equal the name of the css file
(example: this file is called EDG_5_gray_bg.css and the first ID selector must called EDG_5_gray_bg).
 Names may be in its sole discretion,
 only important thing is  that the first ID selector is the same as css filename so the theme is correct.
 To quickly change the name of the first ID selector use the find / replace function in your editor.
*/


/* Lightbox Gallery */
#EDG_5_gray_bg .EDGmain {
		margin-top: 7px;
	margin-right: 7px;
	margin-bottom: 7px;
	margin-left: 7px;
	float: left;
	position: relative;
	
}



/*Lighbox gallery - Image*/
#EDG_5_gray_bg .EDGmain .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_5_gray_bg .EDGmain .EDGimage a:hover {
	cursor: pointer;
}

#EDG_5_gray_bg .EDGmain .EDGimage a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
}
#EDG_5_gray_bg .EDGmain .EDGimage a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #FFFFFF !important;
}


#EDG_5_gray_bg .EDGmain .EDGimage a input {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
}
#EDG_5_gray_bg .EDGmain .EDGimage a:hover input {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #FFFFFF !important;
}

#EDG_5_gray_bg .EDGmain .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7;
}


#EDG_5_gray_bg .EDGmain .EDGimage a .flag 
{
	
}

#EDG_5_gray_bg .EDGmain .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_gray_bg .EDGmain .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_gray_bg .EDGmain .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left:5px;
	padding-right:5px;
	white-space: normal;
	margin-bottom:2px;
	margin-left:2px;
	margin-right:2px;
	line-height:normal;
}



#EDG_5_gray_bg .EDGmain .EDGimage a .title {
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}
#EDG_5_gray_bg .EDGmain .EDGimage a:hover .title 
{
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}

#EDG_5_gray_bg .EDGmain .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Video*/
#EDG_5_gray_bg .EDGmain .EDGvideo a {
	text-decoration: none;
	float: left;
}
#EDG_5_gray_bg .EDGmain .EDGvideo a:hover {
	cursor: pointer;
}

#EDG_5_gray_bg .EDGmain .EDGvideo a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
}
#EDG_5_gray_bg .EDGmain .EDGvideo a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #FFFFFF !important;
}

#EDG_5_gray_bg .EDGmain .EDGvideo .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7;
}


#EDG_5_gray_bg .EDGmain .EDGvideo a .flag 
{
	
}

#EDG_5_gray_bg .EDGmain .EDGvideo a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_gray_bg .EDGmain .EDGvideo a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_gray_bg .EDGmain .EDGvideo .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left:5px;
	padding-right:5px;
	white-space: normal;
	margin-bottom:2px;
	margin-left:2px;
	margin-right:2px;
	line-height:normal;
}



#EDG_5_gray_bg .EDGmain .EDGvideo a .title {
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}
#EDG_5_gray_bg .EDGmain .EDGvideo a:hover .title 
{
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}

#EDG_5_gray_bg .EDGmain .EDGvideo .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Audio*/
#EDG_5_gray_bg .EDGmain .EDGaudio a {
	text-decoration: none;
	float: left;
}
#EDG_5_gray_bg .EDGmain .EDGaudio a:hover {
	cursor: pointer;
}

#EDG_5_gray_bg .EDGmain .EDGaudio a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
}
#EDG_5_gray_bg .EDGmain .EDGaudio a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #FFFFFF !important;
}

#EDG_5_gray_bg .EDGmain .EDGaudio .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7;
}


#EDG_5_gray_bg .EDGmain .EDGaudio a .flag 
{
	
}

#EDG_5_gray_bg .EDGmain .EDGaudio a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_gray_bg .EDGmain .EDGaudio a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_gray_bg .EDGmain .EDGaudio .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left:5px;
	padding-right:5px;
	white-space: normal;
	margin-bottom:2px;
	margin-left:2px;
	margin-right:2px;
	line-height:normal;
}



#EDG_5_gray_bg .EDGmain .EDGaudio a .title {
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}
#EDG_5_gray_bg .EDGmain .EDGaudio a:hover .title 
{
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}

#EDG_5_gray_bg .EDGmain .EDGaudio .Description
{
	font-size: 9px;
	font-style: italic;
}



/*END Lighbox gallery */



/*Gallery background  - if you want gallery without a background delete the settings, but leave empty class */
#EDG_5_gray_bg .EDGbackground
{
	
	margin-right: auto;
	margin-left: auto;
}

#EDG_5_gray_bg .EDGbackground .EDGcontent {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	/*float:left;*/
}

#EDG_5_gray_bg .EDGbackground .EDGcontentbgrd
{
	background-color: #333333;
	background-image: url(../Themes/images/bgrd_gray.jpg);
	background-repeat: repeat;
	padding-bottom: 10px;

}
#EDG_5_gray_bg .EDGbackground .EDGcornerbotleft {

} 
#EDG_5_gray_bg .EDGbackground .EDGcornerbotright {

} 
#EDG_5_gray_bg .EDGbackground .EDGcornertopleft {
	
} 
#EDG_5_gray_bg .EDGbackground .EDGcornertopright {

} 
#EDG_5_gray_bg .EDGbackground .EDGclear {font-size: 1px; height: 1px}


/*paging*/
#EDG_5_gray_bg .buttonPrev
{
	display:none;
	/*border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_left.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;*/
}

#EDG_5_gray_bg .buttonPrev:hover
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_left_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;*/
}


#EDG_5_gray_bg .buttonNext
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_right.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;*/
	}
	
#EDG_5_gray_bg .buttonNext:hover
{
	display:none;
	/*border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_right_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;*/
	}


#EDG_5_gray_bg .EDGpager span
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: underline;
	padding: 4px;
	border: 1px solid #CCCCCC;
	background-color: #666666;
}

#EDG_5_gray_bg .EDGpager a
{

	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 4px;
	border: 1px solid #CCCCCC;
}

#EDG_5_gray_bg .EDGpager a:hover
{
	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: underline;
	padding: 4px;
	border: 1px solid #CCCCCC;
	background-color: #666666;
}

#EDG_5_gray_bg .pagerbox
{
	margin-top:10px;
	margin-bottom:15px;
	text-align:center;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #4c4c4c;
	border-bottom-color: #2d2d2d;
	background-image: url(../Themes/images/bgrd_gray2.jpg);
	background-repeat: repeat;
	padding-top: 8px;
	padding-bottom: 8px;


}



/*Video gallery*/

#EDG_5_gray_bg .VideoBodyEmbed
{
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
} 

#EDG_5_gray_bg .VideoBodySwf
{
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
} 

#EDG_5_gray_bg .VideoBodyPlayer
{
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
} 


#EDG_5_gray_bg .VideoTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_gray_bg .VideoDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_5_gray_bg .VideoDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_5_gray_bg .VideoDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 



/*Audio gallery*/

#EDG_5_gray_bg .AudioTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_gray_bg .AudioDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 15px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_5_gray_bg .AudioDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_5_gray_bg .AudioDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 





/*MAIN Gallery Title*/

#EDG_5_gray_bg .GalleryDescription
{
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight:normal;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 10px;
	color: #fff;
	font-style: italic;
	line-height:normal;
	display:block;
} 


#EDG_5_gray_bg .EDGTitle
{
	margin-top:10px;
	margin-bottom:15px;
	text-align:center;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #4c4c4c;
	border-bottom-color: #2d2d2d;
	background-image: url(../Themes/images/bgrd_gray2.jpg);
	background-repeat: repeat;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height:normal;
	display:block;
}

#EDG_5_gray_bg .EDGTitle .EDGTitleText
{
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height:normal;
}


/*SlideShow*/

#EDG_5_gray_bg .SlideshowDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	margin-top: 5px;
	color: #FFFFFF;
	display:block;
	line-height:normal;


} 

#EDG_5_gray_bg .SlideshowTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_gray_bg .slideshowtitledescbox
{
margin-top:10px;
margin-bottom:10px;
}


#EDG_5_gray_bg .slideshow {
text-align: center;	
}
#EDG_5_gray_bg .slideshowimg {
border: 2px solid #FFFFFF;	
}


#EDG_5_gray_bg .EDGSlide {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	
}

#EDG_5_gray_bg .EDGSlide .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_5_gray_bg .EDGSlide .EDGimage a:hover {
	cursor: pointer;
}

#EDG_5_gray_bg .EDGSlide .EDGimage a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #24313a;
	border: 2px solid #b7b7b7 !important;
}
#EDG_5_gray_bg .EDGSlide .EDGimage a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #FFFFFF !important;
}

#EDG_5_gray_bg .EDGSlide .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7;
}


#EDG_5_gray_bg .EDGSlide .EDGimage a .flag 
{
	
}

#EDG_5_gray_bg .EDGSlide .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_gray_bg .EDGSlide .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_gray_bg .EDGSlide .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left:5px;
	padding-right:5px;
	white-space: normal;
	margin-bottom:2px;
	margin-left:2px;
	margin-right:2px;
	line-height:normal;
}



#EDG_5_gray_bg .EDGSlide .EDGimage a .title {
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}
#EDG_5_gray_bg .EDGSlide .EDGimage a:hover .title 
{
	color: #000;
	filter:alpha(opacity=50);
	opacity:.50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
	background-color: #FFFFFF;
}

#EDG_5_gray_bg .EDGSlide .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}

#EDG_5_gray_bg .btnGalleryBack
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/backblack.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
	display:block;	
	margin-left:50px;	
}

#EDG_5_gray_bg .nestedBreadCrumb
{
	margin-left:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;

	}
	
	#EDG_5_gray_bg .nestedBreadCrumb a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}


	#EDG_5_gray_bg .nestedBreadCrumb a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}	


/***Version 2.2.*****************/


#EDG_5_gray_bg .TitleCarousel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	clear: both;
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left:10px;
}

#EDG_5_gray_bg .DescriptionCarousel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	clear: both;
	float:left;
	white-space:normal;
	bottom:0px;
	text-align: left;
	font-weight:normal;
	padding-left:10px;
	margin-bottom:10px;
}

#EDG_5_gray_bg .DescriptionCarousel a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:underline;
	
	}
	
#EDG_5_gray_bg .DescriptionCarousel a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:none;
	
	}	
	
/***Version 2.3.*****************/
/*** Lightbox1.ascx **/	

#EDG_5_gray_bg a:link
{
	text-decoration:none!important;
	
	}


#EDG_5_gray_bg .titleimage .title
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #F0F0F0;
	text-decoration: none;
}

#EDG_5_gray_bg .titleimage .title a
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #F0F0F0;
	text-decoration:none!important;
}



#EDG_5_gray_bg .DescriptionImage
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}

#EDG_5_gray_bg .DescriptionImage a
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}

#EDG_5_gray_bg .NestedInfo
{
	font-size: 10px;
	font-style: normal;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}


#EDG_5_gray_bg .ViewDetailsLink
{
	clear:both;
	display:block;
	text-align:left;
	padding-top:5px;
	
	}
	

#EDG_5_gray_bg .ViewDetailsLink a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #ACACAC;
	

}

#EDG_5_gray_bg .ViewDetailsLink a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #D2D2D2;
}

/**** version 2.6 *****/

#EDG_5_gray_bg .EDGmain .EDGimage .shadowborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 2px solid #b7b7b7 !important;
}

#EDG_5_gray_bg .EDGboxslide a 
{
	color:#FFF; 
	font:12px Verdana,Tahoma, sans-serif; 
	font-weight:bold;
	display:block;
	width:100%;
	padding-bottom:5px;
			
				
	}
				
#EDG_5_gray_bg .EDGboxslide a:hover
	{
	 text-decoration:underline!important;
	 color:Red;
	 padding-bottom:5px;				
}	
				
				
#EDG_5_gray_bg .EDGboxslide h3 
	{
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	display:block;
	color:#FFF; 
	font:16px Arial, sans-serif; 			 
	font-weight: bold;  
	opacity: 1; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			                                }
			
#EDG_5_gray_bg .EDGboxslide{ 		
	float:left; 
	overflow: hidden; 
	position: relative;
	
}

#EDG_5_gray_bg .EDGboxslide p{ 
	padding: 0 10px; 
	color:#fff; 
	font-weight:bold; 
	font:12px Verdana, Arial, sans-serif;
		z-index:2;
	display:block;
	text-align:left;
}
				
#EDG_5_gray_bg .EDGboxcaption{ 
float: left; 
	position: absolute; 
 	}
 				
			
 #EDG_5_gray_bg .EDGboxcaption .EDGbgrdtext{ 
	left:0;
	position: absolute; 
	background: #000; 
	padding-bottom:2px;
	opacity: .5; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	white-space:normal;
	z-index:1;	

 	
 	
 	}
 	
 
 #EDG_5_gray_bg .EDGboxcaption .EDGslidetext
 {
 	clear:both;
 	left:0;
	position: absolute; 
 	z-index:2;	
 	display:block;
 	text-align:center;
 	width:100%;
 	
 	}
 
 	
 #EDG_5_gray_bg .EDGboxcaption a.btnslide
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
 	
 	}
 
  #EDG_5_gray_bg .EDGboxcaption a.btnslide:hover
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1_off.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
	text-decoration:none!important;
 	
 	}	
 	
 	
 	 #EDG_5_gray_bg .EDGboxcaption .EDGboxbtn
 	 {
 	float: left; 
	position: absolute; 
 	z-index:2;	
 	 	
 }	
 
 #EDG_5_gray_bg .playListItem a
{
	display: block;
	padding: 7px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold; /*width:250px;*/
	background-color: #2d2d2d;
	border: 1px solid #b7b7b7;

}
    
#EDG_5_gray_bg .playListItem a:hover
{
	border: 1px solid #b7b7b7;
	display: block;
	padding: 7px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #3E3E3E;
}	


/* Version 3.1 */
/*Lightbox portfolio gallery */

/*----------- PAGINATION STYLES -----------*/
#EDG_5_gray_bg .EDG_portfolio_pagination {
	float: left;
	margin-top: 20px;
}

#EDG_5_gray_bg .EDG_portfolio_pagination ul{
	margin: 0;
	padding: 0;	
}

#EDG_5_gray_bg .EDG_portfolio_pagination ul li {
	width: 15px;
	height: 15px;
	background-image: url(../images/page_nav.png);
	background-repeat: no-repeat;
	float: left;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
}

#EDG_5_gray_bg .EDG_portfolio_pagination ul li:hover, #EDG_5_gray_bg .EDG_portfolio_pagination ul li.selected {
	background-image: url(../images/page_nav_active_black.png);
}


/*----------- CATEGORY FILTER STYLES -----------*/

#EDG_5_gray_bg .EDG_portfolio_categories_classic_left{
	width:5px;
	height:38px;
	background-image: url(../images/portfolio/left_darkgray.png);
	float:left;
	background-repeat: no-repeat;
	z-index:0;	
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic_right{
	width:5px;
	height:38px;
	background-image: url(../images/portfolio/right_darkgray.png);
	float:right;		
	background-repeat: no-repeat;	
	z-index:0;
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic {
	background-image: url(../images/portfolio/middle_darkgray.png);
	background-repeat: repeat-x;
	width: 100%;
	height: 38px;
	display: block;
	float: left;
	margin-bottom: 30px;
	position: relative;
	font-size: 13px;
	line-height: 1.5em;
	z-index:1;
	
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic ul
{
    margin: 0;
    padding: 0;
    float: left;
    padding: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    height: 37px;
    padding-left: 12px;
    float: left;
    color: #FFFFFF;
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic ul li {
		margin: 0;
	padding: 0;
	display: inline;
	position: relative;
	float: left;
	text-transform: uppercase;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 11px;
	margin-top: 9px;
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic ul li.selected {
	color: #fff;
	position: relative;
	top: -1px;
}

#EDG_5_gray_bg .EDG_portfolio_categories_classic ul li:hover a {
	text-decoration: none;
}

#EDG_5_gray_bg .port_cat_active {
	float: left;
	height: 22px;
}

#EDG_5_gray_bg .port_cat_l {
	background-image: url(../images/portfolio_hover_l_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_5_gray_bg .port_cat_r {
	background-image: url(../images/portfolio_hover_r_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_5_gray_bg .port_cat {
	background-image: url(../images/portfolio_hover_bg_black.png);
	background-repeat: repeat-x;
	height: 22px;
	display: block;
	float: left;
	padding-top: 1px;
	color: #fff !important;
}

#EDG_5_gray_bg .loading {
	width: 54px;
	height: 55px;
	background-image: url(../images/ajax-loader.gif);
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right:auto;
	margin-top:80px;
}


#EDG_5_gray_bg a.downloadlink
{
    background-position: left center;
    background-image: url(images/downloadarrow.png);
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    padding-left: 13px;
}




/*------------Version 3.9 -------------*/
/*----------- Custom title -----------*/

#EDG_5_gray_bg .portfolio_gallery_container .portfolio_custom_title {
	margin: 0 0 10px;
	padding: 0 0 0 10px;
}

#EDG_5_gray_bg .portfolio_gallery_container h1.portfolio_custom_title
{
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}


/*----------- Dropdown Category Selector -----------*/

#EDG_5_gray_bg .portfolio_gallery_container .portfolio_gallery_categories_dropdown {
	float: right;
	margin: 5px 7px 5px;
	position: relative;
	z-index: 150;
}

	#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_selector {
		display: block;
		padding: 0 32px 0 0;
		margin: 0;
		border: none;
		color: #787878;
		height: 24px;
		background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat right top;
		line-height: 18px;
		width: 190px;
		position: relative;
		z-index: 151;
	}

		#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_selector span
{
    display: block;
    width: 184px;
    padding: 3px 0 4px 10px;
    margin: 0;
    overflow: hidden;
    height: 14px;
    color: #9d9d9d;
    font-size: 13px;
}

	#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container {
		display: none;
		position: absolute;
		background: url(../Themes/portfolio/category_dropdown_bottom_bg.png) no-repeat center bottom;
		padding: 0;
		margin: 0;
	}

		#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container ul
{
    padding: 5px 0 0;
    margin: 0;
    list-style-position: inside;
    list-style-type: none;
    border-right: 2px solid #c1bfbf;
    border-left: 2px solid #c1bfbf;
    width: 218px;
    position: relative;
    top: -5px;
    background: url(../Themes/portfolio/bgrd_gray_tr.png) repeat center bottom;
}

			#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container ul li {
				padding: 0;
				margin: 0;
				list-style-position: outside;
				list-style-type: none;
			}

				#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a
{
    display: block;
    color: #979696;
    text-decoration: none;
    font-size: 13px;
    line-height: 18px;
    padding: 0 6px 5px 8px;
    border-bottom: 1px solid #c6c5c5;
    height: 16px;
    overflow: hidden;
    background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat -2px -50px;
    border-bottom-color: #D2D2D2;
}

					#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a:hover {
						background-position: -2px -25px;
						color: #fff;
					}

				#EDG_5_gray_bg .portfolio_gallery_container .portfolio_categories_dropdown_container ul li span {
					display: none;
				}


/*----------- Navigation arrows -----------*/

#EDG_5_gray_bg .portfolio_gallery_container .portfolio_navigation_arrows_container {
	position: relative;
}

	#EDG_5_gray_bg .portfolio_gallery_container .portfolio_paggination_arrow {
		background: url("../Themes/portfolio/arrows/Black_Circle.png") no-repeat;
		display: block;
		position: absolute;
		top: 0;
		width: 66px;
		height: 66px;
	}

		#EDG_5_gray_bg .portfolio_gallery_container .portfolio_paggination_arrow.left {
			background-position: 0 0;
			float: left;
			left: -20px;
		}

			#EDG_5_gray_bg .portfolio_gallery_container .portfolio_paggination_arrow.left:hover {
				background-position: 0 -66px;
			}

		#EDG_5_gray_bg .portfolio_gallery_container .portfolio_paggination_arrow.right {
			background-position: -66px 0;
			float: right;
			right: -20px;
		}

			#EDG_5_gray_bg .portfolio_gallery_container .portfolio_paggination_arrow.right:hover {
				background-position: -66px -66px;
			}

				
	


#EDG_5_gray_bg .EDGmainContainer
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: left;
}

/*--------------- Fullscreen mode -----------------*/

#EDG_5_gray_bg.portfolio_gallery_fullscreen_container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background: #000;
	top: 0;
	left: 0;
	overflow: hidden;
}

	#EDG_5_gray_bg.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_wrapper {
		width: 95%;
		height: 95%;
		margin: 0 auto;
		background: url("../Themes/images/bgrd_gray.jpg") repeat #333;
		border: 4px solid #ccc;
		position: relative;
		top: 0;
	}

	#EDG_5_gray_bg.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main {
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}

			#EDG_5_gray_bg.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main h1.portfolio_custom_title {
				margin: 0 0 7px;
				padding: 0;
				overflow: hidden;
				font-size: 26px
			}

			#EDG_5_gray_bg.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main .closeFullscreenBtn {
				float: right;
				display: block;
				width: 35px;
				height: 35px;
				background: url("portfolio/close_button.png") no-repeat;
				overflow: hidden;
				position: aboslute;
				top: -10px;
				z-index: 200;
			}


/* Fullscreen button */

#EDG_5_gray_bg .EasyDNNGallery_fullscreen_btn_container {
	padding: 3px 10px 10px;
	overflow: hidden;
}

#EDG_5_gray_bg .EasyDNNGallery_fullscreen_btn {
	background: url("portfolio/fullscreen_btn_bg.png") repeat-x;
	font-size: 11px;
	color: #363636;
	font-family: Arial;
	padding: 5px 5px 4px 27px;
	text-transform: uppercase;
	display: inline-block;
	line-height: 14px;
}
