<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditMessage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MessageList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewMessage.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditMessage.ascx</name>
    </file>
    <file>
      <path />
      <name>MessageList.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewMessage.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>messaging.gif</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
  </files>
</dotnetnuke>