﻿/*
EasyDNNGallery CSS file

Instructions: To properly create theme the first ID selector (#EDG_0_ss2_nobg) must equal the name of the css file
(example: this file is called EDG_0_ss2_nobg.css and the first ID selector must called EDG_0_ss2_nobg).
 Names may be in its sole discretion,
 only important thing is  that the first ID selector is the same as css filename so the theme is correct.
 To quickly change the name of the first ID selector use the find / replace function in your editor.
*/


/* Lightbox Gallery */
#EDG_0_ss2_nobg .EDGmain {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	
	
}

/*Lighbox gallery - Image*/
#EDG_0_ss2_nobg .EDGmain .EDGimage a {
	text-decoration: none;
	
}
#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover {
	cursor: pointer;
}

#EDG_0_ss2_nobg .EDGmain .EDGimage a img
{

	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover img
{

	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}


#EDG_0_ss2_nobg .EDGmain .EDGimage a input
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover input
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}

#EDG_0_ss2_nobg .EDGmain .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_0_ss2_nobg .EDGmain .EDGimage a .flag 
{
	
}

#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:2px;
	margin-right:2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
}



#EDG_0_ss2_nobg .EDGmain .EDGimage a .title
{
	margin: 2px;
	padding: 10px;

	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover .title 
{

	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_0_ss2_nobg .EDGmain .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Video*/
#EDG_0_ss2_nobg .EDGmain .EDGvideo a {
	text-decoration: none;
	float: left;
}
#EDG_0_ss2_nobg .EDGmain .EDGvideo a:hover {
	cursor: pointer;
}

#EDG_0_ss2_nobg .EDGmain .EDGvideo a img {
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_0_ss2_nobg .EDGmain .EDGvideo a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}

#EDG_0_ss2_nobg .EDGmain .EDGvideo .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}

#EDG_0_ss2_nobg .EDGmain .EDGvideo a .flag {
}
#EDG_0_ss2_nobg .EDGmain .EDGvideo a:hover .flag {
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGvideo a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_video.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGvideo .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:2px;
	margin-right:2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
}



#EDG_0_ss2_nobg .EDGmain .EDGvideo a .title
{
margin: 2px;
	padding: 10px;

	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_0_ss2_nobg .EDGmain .EDGvideo a:hover .title 
{

	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_0_ss2_nobg .EDGmain .EDGvideo .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Audio*/
#EDG_0_ss2_nobg .EDGmain .EDGaudio {
	text-decoration: none;
	float: left;
}
#EDG_0_ss2_nobg .EDGmain .EDGaudio a:hover {
	cursor: pointer;
}

#EDG_0_ss2_nobg .EDGmain .EDGaudio a img {
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_0_ss2_nobg .EDGmain .EDGaudio a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}

#EDG_0_ss2_nobg .EDGmain .EDGaudio .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}

#EDG_0_ss2_nobg .EDGmain .EDGaudio a .flag 
{
	
}

#EDG_0_ss2_nobg .EDGmain .EDGaudio a:hover .flag
{
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGaudio a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_audio.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_0_ss2_nobg .EDGmain .EDGaudio .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:2px;
	margin-right:2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
}



#EDG_0_ss2_nobg .EDGmain .EDGaudio a .title
{
margin: 2px;
	padding: 10px;

	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_0_ss2_nobg .EDGmain .EDGaudio a:hover .title 
{

	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_0_ss2_nobg .EDGmain .EDGaudio .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


/*END Lighbox gallery */



/*Gallery background  - if you want gallery without a background delete the settings, but leave empty class */
#EDG_0_ss2_nobg .EDGbackground
{
	
	margin-right: auto;
	margin-left: auto;
}

#EDG_0_ss2_nobg .EDGbackground .EDGcontent 
{
	padding-bottom:30px;
	
}

#EDG_0_ss2_nobg .EDGbackground .EDGcontentbgrd
{

}
#EDG_0_ss2_nobg .EDGbackground .EDGcornerbotleft {

} 
#EDG_0_ss2_nobg .EDGbackground .EDGcornerbotright {

} 
#EDG_0_ss2_nobg .EDGbackground .EDGcornertopleft {

} 
#EDG_0_ss2_nobg .EDGbackground .EDGcornertopright {

} 
#EDG_0_ss2_nobg .EDGbackground .EDGclear {font-size: 1px; height: 1px}


/*paging*/
#EDG_0_ss2_nobg .buttonPrev
{
	border-style: hidden;
	border-width: 0px;
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	background-color: transparent;
	background-image: url(images/btn4_left.png);
	margin-right:10px;
}

#EDG_0_ss2_nobg .buttonPrev:hover
{
	border-style: hidden;
	border-width: 0px;
	/*background-image: url(images/btn1_left_hover.jpg);*/
	background: transparent url(images/btn4_left_hover.png);
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	margin-right:10px;
}


#EDG_0_ss2_nobg .buttonNext
{
	border-style: hidden;
	border-width: 0px;
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	background-color: transparent;
	background-image: url(images/btn4_right.png);
	margin-right:10px;
	}
	
#EDG_0_ss2_nobg .buttonNext:hover
{
	border-style: hidden;
	border-width: 0px;
	/*background-image: url(images/btn1_right_hover.jpg);*/
	background: transparent url(images/btn4_right_hover.png);
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	margin-right:10px;
	}


#EDG_0_ss2_nobg .EDGpager span
{

	/*padding: 2px 8px 8px 6px;
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/paging_off.png);
	background-repeat: no-repeat;
	width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: underline;

}

#EDG_0_ss2_nobg .EDGpager a
{

	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;

}

#EDG_0_ss2_nobg .EDGpager a:hover
{

	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
	margin-left: 2px;
	margin-right: 2px;

}

#EDG_0_ss2_nobg .pagerbox
{
	margin-top: 5px;

}


/*Video gallery*/

#EDG_0_ss2_nobg .VideoBodyEmbed
{
	/*border: 1px solid #FFFFFF;*/
} 


#EDG_0_ss2_nobg .VideoTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;


} 

#EDG_0_ss2_nobg .VideoDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;

} 

#EDG_0_ss2_nobg .VideoDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:underline;
} 

#EDG_0_ss2_nobg .VideoDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:none;
} 



/*Audio gallery*/

#EDG_0_ss2_nobg .AudioTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	color: #666666;
	line-height:normal;


} 

#EDG_0_ss2_nobg .AudioDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 15px;
	color: #666666;
	line-height:normal;

} 

#EDG_0_ss2_nobg .AudioDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:underline;
} 

#EDG_0_ss2_nobg .AudioDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:none;
} 





/*MAIN Gallery Title*/

#EDG_0_ss2_nobg .GalleryDescription
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;
} 


#EDG_0_ss2_nobg .EDGTitle
{
margin-top:10px;
margin-bottom:15px;
text-align:center;

}

#EDG_0_ss2_nobg .EDGTitle .EDGTitleText
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height:normal;
}


/*SlideShow*/

#EDG_0_ss2_nobg .SlideshowDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	margin-top: 5px;
	color: #666666;
	display:block;
	line-height:normal;


} 

#EDG_0_ss2_nobg .SlideshowTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #666666;
	line-height:normal;


} 

#EDG_0_ss2_nobg .slideshowtitledescbox
{
margin-top:10px;
margin-bottom:10px;
}


#EDG_0_ss2_nobg .slideshow {
text-align: center;	
}
#EDG_0_ss2_nobg .slideshowimg {
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}






#EDG_0_ss2_nobg .EDGSlide {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	text-align:center;
	
}

#EDG_0_ss2_nobg .EDGSlide .EDGimage{
	text-align:center;
	/*float: left;*/

}


#EDG_0_ss2_nobg .EDGSlide .EDGimage a {
	text-decoration: none;
	float: left;
}


#EDG_0_ss2_nobg .EDGmain .EDGimage a:hover {
	cursor:pointer;
}

#EDG_0_ss2_nobg .EDGSlide .EDGimage a img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_0_ss2_nobg .EDGSlide .EDGimage a:hover img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}

#EDG_0_ss2_nobg .EDGSlide .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_0_ss2_nobg .EDGSlide .EDGimage a .flag 
{
	
}

#EDG_0_ss2_nobg .EDGSlide .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_0_ss2_nobg .EDGSlide .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_0_ss2_nobg .EDGSlide .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:2px;
	margin-right:2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
}



#EDG_0_ss2_nobg .EDGSlide .EDGimage a .title
{
	margin: 2px;
	padding: 10px;
	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_0_ss2_nobg .EDGSlide .EDGimage a:hover .title 
{

	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_0_ss2_nobg .EDGSlide .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


#EDG_0_ss2_nobg .btnGalleryBack
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/backblack.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
	display:block;	
	margin-left:50px;	
}



#EDG_0_ss2_nobg .nestedBreadCrumb
{
	margin-left:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;

	}
	
	#EDG_0_ss2_nobg .nestedBreadCrumb a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: underline;
	font-weight: bold;
}


	#EDG_0_ss2_nobg .nestedBreadCrumb a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}	

/***Version 2.2.*****************/


#EDG_0_ss2_nobg .TitleCarousel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
	clear: both;
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left:10px;
}

#EDG_0_ss2_nobg .DescriptionCarousel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	clear: both;
	float:left;
	white-space:normal;
	bottom:0px;
	text-align: left;
	font-weight:normal;
	padding-left:10px;
	margin-bottom:10px;
}

#EDG_0_ss2_nobg .DescriptionCarousel a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration:underline;
	
	}
	
#EDG_0_ss2_nobg .DescriptionCarousel a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration:none;
	
	}	


/***Version 2.3.*****************/
/*** Lightbox1.ascx **/	

#EDG_0_ss2_nobg a:link
{
	text-decoration:none!important;
	color:#000;
	
	}


#EDG_0_ss2_nobg .titleimage .title
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #000000;
	text-decoration: none;
}

#EDG_0_ss2_nobg .titleimage .title a
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #000000;
	text-decoration: none;
}



#EDG_0_ss2_nobg .DescriptionImage
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #666666;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;
	

}

#EDG_0_ss2_nobg .DescriptionImage a
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom: 10px;
	display: block;
	color: #666666;
	text-decoration: none;
	text-align: left;
	line-height: normal;
}


#EDG_0_ss2_nobg .NestedInfo
{
	font-size: 10px;
	font-style: normal;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #666666;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}	

#EDG_0_ss2_nobg .ViewDetailsLink
{
	clear:both;
	display:block;
	text-align:left;
	padding-top:5px;
	
	}
	

#EDG_0_ss2_nobg .ViewDetailsLink a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #CCCCCC;
}

#EDG_0_ss2_nobg .ViewDetailsLink a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #D2D2D2;
}			

/*****************Version 2.4**************/

#EDG_0_ss2_nobg .Slideshow2Description
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	margin-top: 5px;
	color: #000;
	display:block;
	line-height:normal;


} 

#EDG_0_ss2_nobg .Slideshow2Title
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #000;
	line-height:normal;


}

#EDG_0_ss2_nobg div.controls a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
	
#EDG_0_ss2_nobg div.controls a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
} 

#EDG_0_ss2_nobg #thumbs
{
	padding: 15px;
} 
#EDG_0_ss2_nobg .EDGTitleText
{
	font-family: Times new roman, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height:normal;
	display:block;
}	
						