.chameleon_slider.phobos {
  font-family: Verdana, Helvetica, sans-serif;
  background: transparent;
}
.chameleon_slider.phobos .loading_slider_overlay {
  background: #e8e8e8;
}
.chameleon_slider.phobos .loading_slider_overlay p {
  color: #222222;
  font-size: 16px;
}
.chameleon_slider.phobos .loading_slider_overlay .indicator {
  top: 50%;
  left: 50%;
  height: 38px;
  width: 38px;
  margin: -19px 0 0 -19px;
  padding: 0;
  background: url(images/loading_white_bg.gif) no-repeat;
}
.chameleon_slider.phobos a.navigation_button {
  overflow: hidden;
  background: url(images/phobos.png) no-repeat;
  height: 44px;
  width: 17px;
  padding: 5px;
}
.chameleon_slider.phobos a.navigation_button.prev {
  background-position: 5px 5px;
  margin: 0 0 0 10px;
  padding-right: 0;
}
.chameleon_slider.phobos a.navigation_button.prev:hover {
  background-position: 5px -44px;
}
.chameleon_slider.phobos a.navigation_button.next {
  background-position: -17px 5px;
  margin: 0 10px 0 0;
  padding-left: 0;
}
.chameleon_slider.phobos a.navigation_button.next:hover {
  background-position: -17px -44px;
}
.chameleon_slider.phobos .main_panel {
  background: white;
}
.chameleon_slider.phobos .main_panel .preloading_item {
  background: url(images/loading_white_bg.gif) no-repeat center center #e8e8e8;
}
.chameleon_slider.phobos .main_panel .media_link:hover {
  background: url(images/magnifier.png) no-repeat center center;
}
.chameleon_slider.phobos .scrollable_box {
  background: url(images/transparent_black_2.png);
}
.chameleon_slider.phobos .scrollable_box .scrollbar {
  background: url(images/scroll_top_bg.png) no-repeat;
  right: 10px;
  width: 5px;
  padding: 4px 0 0;
  margin: 6px 0 10px;
}
.chameleon_slider.phobos .scrollable_box .scrollbar .track {
  padding: 0 0 4px;
  background: url(images/scroll_bottom_bg.png) no-repeat bottom;
}
.chameleon_slider.phobos .scrollable_box .scrollbar .track .thumb {
  background: #363636;
  width: 1px;
  border: 1px solid #474747;
  border-top: 0;
  border-bottom: 0;
  margin: 0 0 0 1px;
}
.chameleon_slider.phobos .scrollable_box .viewport {
  margin: 10px 15px;
}
.chameleon_slider.phobos .scrollable_box .viewport.scrollable {
  margin-right: 20px;
}
.chameleon_slider.phobos .scrollable_box .viewport .content, .chameleon_slider.phobos .scrollable_box .viewport p {
  font-size: 11px;
  line-height: 18px;
  color: white;
  font-family: Verdana, Helvetica, sans-serif;
}
.chameleon_slider.phobos .scrollable_box .viewport a {
  color: white;
}
.chameleon_slider.phobos .scrollable_box .viewport a:hover {
  color: white;
}
.chameleon_slider.phobos .scrollable_box .viewport h2 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  font-family: Verdana, Helvetica, sans-serif;
}
.chameleon_slider.phobos .scrollable_box.gallery_info {
  background: url(images/transparent_black_1.png);
}
.chameleon_slider.phobos .thumb_wrapper {
  background: url(images/transparent_white_2.png) repeat;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation {
  background: url(images/phobos.png) no-repeat 0 0;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.horizontal {
  margin-top: -15px;
  top: 50%;
  width: 16px;
  height: 30px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.horizontal.next {
  background-position: -16px -98px;
  right: 0;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -16px -128px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.horizontal.prev {
  background-position: 0 -98px;
  left: 0;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: 0 -128px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.vertical {
  margin-left: -15px;
  left: 50%;
  width: 30px;
  height: 16px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.vertical.next {
  background-position: -32px -114px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -32px -140px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.vertical.prev {
  background-position: -32px -98px;
}
.chameleon_slider.phobos .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -32px -124px;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window {
  background: none;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container {
  background: none;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul {
  padding: 10px 10px 0 0;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul li {
  margin: 0 0 10px 10px;
  border: 1px solid white;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/preloader_thumb.gif) no-repeat center center #f8f8f8;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  padding: 3px;
  color: white;
  font-size: 10px;
  background: url(images/transparent_black_2.png);
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul li:hover {
  border-color: #666666;
}
.chameleon_slider.phobos .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: black;
}
.chameleon_slider.phobos .thumb_wrapper.not_transparent .thumb_window {
  background: #222222;
}
.chameleon_slider.phobos .categories_wrapper {
  background: url(images/transparent_white_1.png) repeat;
}
.chameleon_slider.phobos .categories_wrapper a.navigation {
  background: url(images/phobos.png) no-repeat 0 0;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.horizontal {
  margin-top: -12px;
  top: 50%;
  width: 33px;
  height: 24px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.horizontal.next {
  background-position: -67px 0;
  right: 0;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.horizontal.next:hover {
  background-position: -67px -24px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.horizontal.prev {
  background-position: -34px 0;
  left: 0;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.horizontal.prev:hover {
  background-position: -34px -24px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.vertical {
  margin-left: -13px;
  left: 50%;
  width: 25px;
  height: 32px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.vertical.next {
  background-position: -100px -32px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -125px -32px;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.vertical.prev {
  background-position: -100px 0;
}
.chameleon_slider.phobos .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -125px 0;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container {
  background: none;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul {
  padding: 0;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li {
  margin: 0;
  border: 0;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li .category {
  display: block;
  padding: 5px;
  margin: auto;
  font-size: 11px;
  color: #636363;
  text-decoration: none;
  text-align: center;
  border-left: 1px solid #dfdfdf;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li .category:hover {
  text-decoration: none;
  color: #222222;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li .open_children {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  overflow: hidden;
  background: #333333;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li .open_children:hover {
  background: #950000;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li.has_children .category {
  padding-right: 15px;
}
.chameleon_slider.phobos .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/transparent_white_3.png) repeat;
}
.chameleon_slider.phobos .categories_wrapper.not_transparent .thumb_window {
  background: #222222;
}
.chameleon_slider.phobos .categories_wrapper.vertical .categories_container ul li .category {
  border-left: 0;
  border-bottom: 1px solid #dfdfdf;
}
.chameleon_slider.phobos .title_box {
  padding: 0 15px;
  color: white;
  font-size: 18px;
}
.chameleon_slider.phobos .title_box.current_item {
  background: url(images/transparent_black_1.png) repeat;
}
.chameleon_slider.phobos .title_box.current_gallery {
  background: url(images/transparent_black_2.png) repeat;
}
.chameleon_slider.phobos .social_buttons_toggle {
  width: 47px;
  height: 40px;
  background: url(images/buttons.png) no-repeat 0 0;
  cursor: pointer;
}
.chameleon_slider.phobos .social_buttons_toggle:hover {
  background-position: 0 -40px;
}
.chameleon_slider.phobos .social_buttons_toggle.active {
  background-position: 0 -80px;
}
.chameleon_slider.phobos .social_buttons {
  padding: 10px;
  background: url(images/transparent_black_3.png) repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.chameleon_slider.phobos .social_buttons.vertical .social_button {
  margin: 0 0 5px;
}
.chameleon_slider.phobos .standalone_button {
  text-indent: -10000px;
  width: 40px;
  height: 40px;
}
.chameleon_slider.phobos .standalone_button.email {
  background: url(images/buttons.png) no-repeat -47px 0;
}
.chameleon_slider.phobos .standalone_button.email:hover {
  background: url(images/buttons.png) no-repeat -47px -40px;
}
.chameleon_slider.phobos .standalone_button.download {
  background: url(images/buttons.png) no-repeat -87px 0;
}
.chameleon_slider.phobos .standalone_button.download:hover {
  background: url(images/buttons.png) no-repeat -87px -40px;
}
.chameleon_slider.phobos .standalone_button.fullscreen {
  background: url(images/fullscreenbuttons.png) no-repeat -1px 0;
}
.chameleon_slider.phobos .standalone_button.fullscreen:hover {
  background-position: -42px 0;
}
.chameleon_slider.phobos .standalone_button.exit_fullscreen {
  width: 42px;
  height: 42px;
  background: url(images/fullscreenbuttons.png) no-repeat 0 -42px;
}
.chameleon_slider.phobos .standalone_button.exit_fullscreen:hover {
  background-position: -44px -42px;
}
.chameleon_slider.phobos.dark .title_box.current_item {
  background: url(images/transparent_black_2.png) repeat;
}
.chameleon_slider.phobos.dark .title_box.current_gallery {
  background: url(images/transparent_black_4.png) repeat;
}
.chameleon_slider.phobos.dark .scrollable_box .viewport .content {
  color: white;
}
.chameleon_slider.phobos.dark .scrollable_box.item_info {
  background: url(images/transparent_black_4.png);
}
.chameleon_slider.phobos.dark .scrollable_box.gallery_info {
  background: url(images/transparent_black_2.png);
}
.chameleon_slider.phobos.dark .categories_wrapper {
  background: url(images/dark/categories_bg.png) repeat;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation {
  background: url(images/dark/phobos.png) no-repeat 0 0;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation.vertical {
  margin-left: -13px;
  left: 50%;
  width: 24px;
  height: 32px;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation.vertical.next {
  background-position: -102px -25px;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation.vertical.next:hover {
  background-position: -126px -25px;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation.vertical.prev {
  background-position: -102px 7px;
}
.chameleon_slider.phobos.dark .categories_wrapper a.navigation.vertical.prev:hover {
  background-position: -126px 7px;
}
.chameleon_slider.phobos.dark .categories_wrapper .categories_window .categories_container ul li .category {
  color: #b7b7b7;
  border-left: 1px solid #3b3b3b;
}
.chameleon_slider.phobos.dark .categories_wrapper .categories_window .categories_container ul li .category:hover {
  text-decoration: none;
  color: white;
}
.chameleon_slider.phobos.dark .categories_wrapper .categories_window .categories_container ul li.on {
  background: url(images/dark/active_category_bg.png) repeat;
}
.chameleon_slider.phobos.dark .categories_wrapper.vertical .categories_container ul li .category {
  border-left: 0;
  border-bottom: 1px solid #3b3b3b;
}
.chameleon_slider.phobos.dark .thumb_wrapper {
  background: url(images/dark/thumbnails_bg.png) repeat;
}
.chameleon_slider.phobos.dark .thumb_wrapper .thumb_window .thumb_container ul li {
  border: 1px solid white;
}
.chameleon_slider.phobos.dark .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/dark/preloader_thumb.gif) no-repeat center center #4e4e4e;
}
.chameleon_slider.phobos.dark .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  background: url(images/transparent_black_3.png);
}
.chameleon_slider.phobos.dark .thumb_wrapper .thumb_window .thumb_container ul li:hover {
  border-color: #ffb165;
}
.chameleon_slider.phobos.dark .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #e87505;
}
.chameleon_slider.phobos.dark .main_panel .media_link:hover {
  background-image: url(images/dark/magnifier.png);
}
