<div class="template twocolumnandtitle">
  <div class="container top">
    <div class="column region left">
      <h3>Left Column Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </div>
    <div class="column region right">
      <h3>Right Column Title</h3>
      <p>Nunc ornare, nisl ac vehicula volutpat, tellus sem congue sem, et varius ipsum 
          neque in tortor. </p>
    </div>
  </div>
  <div class="container region bottom">
    <h3>Bottom Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare, nisl ac vehicula volutpat, tellus sem congue sem, et varius ipsum neque in tortor. Curabitur massa nunc, ultricies ac mollis id, varius ac sapien. </p>
  </div>
</div>
