IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]') AND type in (N'U'))
BEGIN
	ALTER TABLE EasyGalleryCategory ALTER Column CategoryName nvarchar(50)
	ALTER TABLE EasyGalleryCategory ALTER Column CategoryDescription nvarchar(250)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]') AND type in (N'U'))
BEGIN
	ALTER TABLE EasyGallery ALTER Column GalleryName nvarchar(50)
	ALTER TABLE EasyGallery ALTER Column GalleryDescription nvarchar(500)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]') AND type in (N'U'))
BEGIN
	ALTER TABLE EasyDNNThumbs ALTER Column ViewType nvarchar(50)
	ALTER TABLE EasyDNNThumbs ALTER Column ViewerMode nvarchar(50)
END
GO

ALTER TABLE EasyGalleryIntegration ALTER Column GalleryName nvarchar(250)
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]') AND type in (N'U'))
BEGIN
	ALTER TABLE EasyGalleryPictures ALTER Column Title nvarchar(250)
	ALTER TABLE EasyGalleryPictures ALTER Column Description nvarchar(4000)
	ALTER TABLE EasyGalleryPictures ALTER Column FileName nvarchar(2500)
	ALTER TABLE EasyGalleryPictures ALTER Column ThumbUrl nvarchar(250)
	ALTER TABLE EasyGalleryPictures ALTER Column MediaType nvarchar(30)
	ALTER TABLE EasyGalleryPictures ALTER Column ShortEmbedUrl nvarchar(250)
	ALTER TABLE EasyGalleryPictures ALTER Column ViewerThumb nvarchar(250)
	ALTER TABLE EasyGalleryPictures ALTER Column Info nvarchar(250)
	ALTER TABLE EasyGalleryPictures ALTER Column FileExtension nvarchar(5)
	ALTER TABLE EasyGalleryPictures ALTER Column ImageUrl nvarchar(1500)
END
GO

ALTER TABLE EasyGallerySettings ALTER Column ViewerControl nvarchar(500)
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EasyDNNNews]') AND type in (N'U'))
BEGIN
	ALTER TABLE EasyGalleryPictures ADD ShowMedia nvarchar(5), GallerificThumb nvarchar(250)
END
GO

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'EasyDNNMediaLocalization' AND DATA_TYPE = 'varchar' AND COLUMN_NAME = 'LocaleCode')
BEGIN
	DELETE FROM [dbo].[EasyDNNMediaLocalization] WHERE LocaleCode IS NULL
	ALTER TABLE EasyDNNMediaLocalization ALTER Column LocaleCode nvarchar(20) NOT NULL
	ALTER TABLE EasyDNNMediaLocalization ADD CONSTRAINT [PK_EasyDNNMediaLocalization] PRIMARY KEY CLUSTERED ([PictureID] ASC,[LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	ALTER TABLE EasyDNNMediaLocalization ALTER Column LocaleString nvarchar(150)
	ALTER TABLE EasyDNNMediaLocalization ALTER Column Title nvarchar(150)
	ALTER TABLE EasyDNNMediaLocalization ALTER Column Description nvarchar(1500)
	ALTER TABLE EasyDNNMediaLocalization ALTER Column MediaUrl nvarchar(1500)
END
GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'EasyDNNGalleryLocalization' AND DATA_TYPE = 'varchar' AND COLUMN_NAME = 'LocaleCode')
BEGIN
	DELETE FROM [dbo].[EasyDNNGalleryLocalization] WHERE LocaleCode IS NULL
	ALTER TABLE EasyDNNGalleryLocalization ALTER Column LocaleCode nvarchar(20) NOT NULL
	ALTER TABLE EasyDNNGalleryLocalization ADD CONSTRAINT [PK_EasyDNNGalleryLocalization] PRIMARY KEY CLUSTERED ([GalleryID] ASC,[LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	ALTER TABLE EasyDNNGalleryLocalization ALTER Column LocaleString nvarchar(150)
	ALTER TABLE EasyDNNGalleryLocalization ALTER Column Title nvarchar(50) 
	ALTER TABLE EasyDNNGalleryLocalization ALTER Column Description nvarchar(500)
END
GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'EasyDNNCategoryLocalization' AND DATA_TYPE = 'varchar' AND COLUMN_NAME = 'LocaleCode')
BEGIN
	DELETE FROM [dbo].[EasyDNNCategoryLocalization] WHERE LocaleCode IS NULL
	ALTER TABLE EasyDNNCategoryLocalization ALTER Column LocaleCode nvarchar(20) NOT NULL
	ALTER TABLE EasyDNNCategoryLocalization ADD CONSTRAINT [PK_EasyDNNCategoryLocalization] PRIMARY KEY CLUSTERED ([CategoryID] ASC,[LocaleCode] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	ALTER TABLE EasyDNNCategoryLocalization ALTER Column LocaleString nvarchar(50)
	ALTER TABLE EasyDNNCategoryLocalization ALTER Column Title nvarchar(50) 
	ALTER TABLE EasyDNNCategoryLocalization ALTER Column Description nvarchar(500)
END