#translating-status
{
	background-image: url(images/loading.gif) !important;
	padding:8px;
	padding-right:30px;
	background-position: right center;
	background-repeat:no-repeat;
	height:23px;
	float:right;
	display:none;
	line-height:23px;
	background-color:#F4FAFF;
	border: 1px solid #77AADD;
	-moz-border-radius:6px; -webkit-border-radius:6px; border-radius: 6px 6px 6px 6px;
	
}

#translating-complete
{
	display:none;
	background-color:#E5FDD0;
	border: 1px solid #76A477;
	padding:8px;
	float:right;
	-moz-border-radius:6px; -webkit-border-radius:6px; border-radius: 6px 6px 6px 6px;
	
}

#translator-wrapper
{
	height:42px;
	margin-left:20px;
	margin-right:20px;
	margin-top:15px;
	display:none;
	
	
	
}

#reverting-complete
{
		display:none;
	background-color:#E5FDD0;
	border: 1px solid #76A477;
	padding:8px;
	float:right;
	-moz-border-radius:6px; -webkit-border-radius:6px; border-radius: 6px 6px 6px 6px;
	
}

.translating
{
	color:#ededed !important;
	background-repeat:no-repeat;
	min-height:32px;
}

.translateLanguage
{
	margin-bottom:10px;
}


a.translated-by-info
{
	color:Gray; 
}

.translator-ddl-wrap
{
	
}

.translator-ddl-wrap-loading
{
	float:left;
	background-image: url(images/loading.gif) !important;
	padding-right:25px;
	background-position: right top;
	background-repeat:no-repeat;
}

.loading
{
	background-image: url(images/loading.gif) !important;
	padding-left:8px;
	background-position: 10px center;
	height:20px;
	line-height:20px;
	background-repeat:no-repeat;
	margin-top:5px;
}

.assignPriceLoading
{
	background-image: url(images/loading.gif) !important;
	padding-left:20px;
	background-position: left center;
	height:20px;
	line-height:20px;
	background-repeat:no-repeat;
	margin-top:5px;
}

.itemButtonsSeparator
{
	height:8px;
}