/*------------ DEMO STYLES- YOU DON'T HAVE TO COPY THESE ONES ------------*/

hr {
	background-color:#ccc;
	border:#ccc;
	height:1px;
}

p {
	margin-bottom: 15px;
	margin-top: 15px;
}


body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4d555b;
	background-color: #eef1f5;
	font-size: 13px;
	line-height: 1.5em;
}

#main_container {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	padding-top:30px;
}

.center {
	height: auto;
	width: 960px;
	margin: auto;
	text-align: left;
	padding: 0px;
}

h2{
	font-size:20px;
	margin-top:25px;
	margin-bottom:25px;	
	font-weight: normal;
}

h1{
	margin-top:10px;
	margin-bottom:10px;	
}

code{
	background-color:#fff;
	border:1px dashed #d3d3d3;
	font:normal 13px;
	padding:2px;
}

