﻿.image_carousel {
	padding: 15px 0px 15px 0px;
	position: relative;
}
.image_carousel img {
	border: 1px solid #ccc;
	background-color: white;
	padding: 0px;
	margin: 0px;
	display: block;
	float: left;
}
a.prev, a.next {
	background: url(images/miscellaneous_sprite.png) 0 0 no-repeat transparent;
	width: 45px;
	height: 45px;
	display: block;
	position: absolute;
	top: 85px;
}
a.prev {		left: -22px; }
a.prev:hover {	background-position: 0 -50px; }
a.next {		right: -22px;
				background-position: -50px 0; }
a.next:hover {	background-position: -50px -50px; }
a.prev span, a.next span {
	display: none;
}
.pagination {
	text-align: center;
}
.pagination a {
	background: url(images/miscellaneous_sprite.png) 0 -100px no-repeat transparent;
	width: 15px;
	height: 15px;
	margin: 0 5px 0 0;
	display: inline-block;
}
.pagination a.selected {
	background-position: -25px -100px;
	cursor: default;
}
.pagination a span {
	display: none;
}
.clearfix {
	float: none;
	clear: both;
}
