.chameleon_slider_tooltip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 280px;
  min-width: 50px;
  font-size: 10.5px;
  line-height: 12px;
  /* Default tooltip style */
  /* Tips plugin */
  /* IE9 fix - removes all filters */
}
.chameleon_slider_tooltip.ui-tooltip-fluid {
  display: block;
  visibility: hidden;
  position: static !important;
  float: left !important;
}
.chameleon_slider_tooltip .ui-tooltip-content {
  position: relative;
  padding: 5px 9px;
  overflow: hidden;
  border: 1px solid #000001;
  text-align: left;
  word-wrap: break-word;
  overflow: hidden;
}
.chameleon_slider_tooltip .ui-tooltip-content > .title,
.chameleon_slider_tooltip .ui-tooltip-content > .description,
.chameleon_slider_tooltip .ui-tooltip-content > .description p {
  border: 0;
  padding: 0;
  margin: 0;
  font: 12px Arial, Helvetica, Geneva, sans-serif;
  line-height: 15px;
}
.chameleon_slider_tooltip .ui-tooltip-content > .title {
  font-weight: bold;
}
.chameleon_slider_tooltip .ui-tooltip-content > .description,
.chameleon_slider_tooltip .ui-tooltip-content > .description p {
  margin: 10px 0 0;
}
.chameleon_slider_tooltip .ui-tooltip-titlebar {
  position: relative;
  min-height: 14px;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border: 1px solid #000001;
  border-width: 1px 1px 0;
  font-weight: bold;
}
.chameleon_slider_tooltip .ui-tooltip-titlebar + .ui-tooltip-content {
  border-top-width: 0px !important;
}
.chameleon_slider_tooltip .ui-tooltip-titlebar .ui-state-default {
  position: absolute;
  right: 4px;
  top: 50%;
  margin-top: -9px;
  cursor: pointer;
  outline: medium none;
  border-width: 1px;
  border-style: solid;
}
.chameleon_slider_tooltip .ui-tooltip-titlebar .ui-icon,
.chameleon_slider_tooltip .ui-tooltip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
}
.chameleon_slider_tooltip .ui-tooltip-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.chameleon_slider_tooltip .ui-tooltip-icon .ui-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 18px;
  height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma, sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em;
}
.chameleon_slider_tooltip.ui-tooltip-default .ui-tooltip-titlebar,
.chameleon_slider_tooltip.ui-tooltip-default .ui-tooltip-content {
  border-color: #f1d031;
  background-color: #ffffa3;
  color: #555555;
}
.chameleon_slider_tooltip.ui-tooltip-default .ui-tooltip-titlebar {
  background-color: #ffef93;
}
.chameleon_slider_tooltip.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover {
  border-color: #aaaaaa;
  color: #111111;
}
.chameleon_slider_tooltip.ui-tooltip-default .ui-tooltip-icon {
  border-color: #cccccc;
  background: #f1f1f1;
  color: #777777;
}
.chameleon_slider_tooltip .ui-tooltip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;
}
.chameleon_slider_tooltip .ui-tooltip-tip, .chameleon_slider_tooltip .ui-tooltip-tip * {
  position: absolute;
  line-height: 0.1px !important;
  font-size: 0.1px !important;
  color: #123456;
  background: transparent;
  border: 0px dashed transparent;
}
.chameleon_slider_tooltip .ui-tooltip-tip canvas {
  top: 0;
  left: 0;
}
.chameleon_slider_tooltip.jtools {
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  border: 2px solid #dddddd;
  border: 2px solid #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 12px #333333;
  -moz-box-shadow: 0 0 12px #333333;
  box-shadow: 0 0 12px #333333;
  /* IE Specific */
}
.chameleon_slider_tooltip.jtools .ui-tooltip-titlebar {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
}
.chameleon_slider_tooltip.jtools .ui-tooltip-titlebar .ui-state-hover {
  border-color: #333333;
}
.chameleon_slider_tooltip.jtools .ui-tooltip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
}
.chameleon_slider_tooltip.jtools .ui-tooltip-content > .title,
.chameleon_slider_tooltip.jtools .ui-tooltip-content > .description,
.chameleon_slider_tooltip.jtools .ui-tooltip-content > .description p {
  color: white;
}
.chameleon_slider_tooltip.jtools .ui-tooltip-titlebar,
.chameleon_slider_tooltip.jtools .ui-tooltip-content {
  background: transparent;
  color: white;
  border: 0;
}
.chameleon_slider_tooltip.jtools .ui-tooltip-icon {
  border-color: #555555;
}
.chameleon_slider_tooltip.jtools.red {
  background: #b70000;
  background: rgba(193, 0, 0, 0.9);
  background-image: -moz-linear-gradient(top, #e00000, #b70000);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e00000), to(#b70000));
  /* IE Specific */
}
.chameleon_slider_tooltip.jtools.red .ui-tooltip-titlebar {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e00000,endColorstr=#d00000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e00000,endColorstr=#d00000)";
}
.chameleon_slider_tooltip.jtools.red .ui-tooltip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d00000,endColorstr=#b70000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#d00000,endColorstr=#b70000)";
}
.chameleon_slider_tooltip.jtools.green {
  background: #459608;
  background: rgba(61, 119, 3, 0.9);
  background-image: -moz-linear-gradient(top, #71cb2e, #3d7d04);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#71cb2e), to(#3d7d04));
  /* IE Specific */
}
.chameleon_slider_tooltip.jtools.green .ui-tooltip-titlebar {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#71cb2e,endColorstr=#3d7d04);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#71cb2e,endColorstr=#3d7d04)";
}
.chameleon_slider_tooltip.jtools.green .ui-tooltip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3d7d04,endColorstr=#459608);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3d7d04,endColorstr=#459608)";
}
.chameleon_slider_tooltip.jtools.blue {
  background: #215db2;
  background: rgba(35, 105, 205, 0.9);
  background-image: -moz-linear-gradient(top, #5b92d5, #1f5bb1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5b92d5), to(#1f5bb1));
  /* IE Specific */
}
.chameleon_slider_tooltip.jtools.blue .ui-tooltip-titlebar {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#5b92d5,endColorstr=#1f5bb1);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5b92d5,endColorstr=#1f5bb1)";
}
.chameleon_slider_tooltip.jtools.blue .ui-tooltip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1f5bb1,endColorstr=#095ed9);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1f5bb1,endColorstr=#095ed9)";
}
.chameleon_slider_tooltip:not(.ie9haxors) div.ui-tooltip-content, .chameleon_slider_tooltip:not(.ie9haxors) div.ui-tooltip-titlebar {
  filter: none;
  -ms-filter: none;
}

* html .chameleon_slider_tooltip .ui-tooltip-titlebar .ui-state-default {
  top: 16px;
}
