<%@ Control Language="C#" Inherits="DotNetNuke.Modules.Socios_ConsentForm.View" AutoEventWireup="false"
    CodeBehind="View.ascx.cs" %>
<p>
    In order to use the Socios Platform you must first read and accept the consent form.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum mauris id
    lacus placerat imperdiet. Sed metus diam, mattis eget imperdiet vitae, sagittis
    quis ipsum. Morbi bibendum massa eget orci adipiscing sit amet porta est cursus.
    Integer quis lacus sed erat volutpat tincidunt. Cum sociis natoque penatibus et
    magnis dis parturient montes, nascetur ridiculus mus. Pellentesque in urna dolor,
    pellentesque iaculis felis. Pellentesque lacinia bibendum velit. Duis eu luctus
    lectus. Nunc vitae odio massa, nec interdum tellus. In mi ipsum, vulputate non venenatis
    at, dictum eget mauris. Vivamus vestibulum, erat at tempus suscipit, dolor neque
    ultricies dui, eu consequat enim orci ut turpis. Nunc sed laoreet tellus. Mauris
    ultricies urna in elit tristique ac facilisis ipsum facilisis. Donec mauris mauris,
    aliquam in consectetur sit amet, aliquam et sapien.
</p>
<p>
    Suspendisse vehicula faucibus orci nec ultrices. Praesent eget lorem eget orci tristique
    feugiat. Nam tempor sollicitudin mauris id ultricies. In a mi et enim tempor blandit
    sit amet id neque. Phasellus in felis orci, vel blandit nibh. Vestibulum ante ipsum
    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis
    mi orci. Fusce vitae dui sed nunc adipiscing accumsan sed ut metus. Curabitur non
    nisi eget augue vehicula gravida. Aliquam tincidunt posuere nibh et tempus. Sed
    ac ipsum et quam mattis lobortis. Phasellus sed lacinia neque. Integer consequat
    semper sagittis. Curabitur a volutpat odio. Donec vel nisi eget libero placerat
    aliquet vitae eget est.
</p>
<p>
    Suspendisse potenti. In hac habitasse platea dictumst. Etiam vulputate odio in lacus
    dignissim iaculis tempus est bibendum. Ut id tellus metus, hendrerit convallis magna.
    Nulla felis leo, porta ut malesuada ac, venenatis nec lacus. In id molestie magna.
    In vitae lorem vitae dolor iaculis luctus. Vestibulum lectus ante, venenatis et
    ultrices fermentum, malesuada eget nisi. Vestibulum aliquam egestas nibh non vehicula.
    Mauris venenatis molestie faucibus. In ut orci id odio sollicitudin molestie nec
    at leo.
</p>
<p>
    Sed a leo ipsum. Morbi id nibh lectus. Duis nec justo nec lacus sagittis egestas.
    Vestibulum pharetra quam et leo faucibus bibendum. Pellentesque imperdiet convallis
    ipsum, quis tempus risus dictum nec. Proin nec arcu leo. Integer ipsum mi, semper
    vitae porta in, dapibus a est. Nam condimentum consectetur placerat. Praesent dapibus
    tempor quam ut suscipit. Cras tempus pretium tortor. Nunc turpis libero, venenatis
    quis malesuada ac, ullamcorper vitae orci. Suspendisse quis viverra turpis. Cras
    varius mauris rhoncus est suscipit fermentum. Praesent sagittis, massa tristique
    vehicula consequat, nulla lectus luctus arcu, eu aliquet est arcu eget sem. Mauris
    faucibus dictum ipsum vitae gravida. Duis hendrerit libero lacinia orci dapibus
    tristique.
</p>
<p>
    Cras vehicula ultrices volutpat. Duis magna turpis, suscipit vitae sollicitudin
    sed, varius sed nisl. Pellentesque laoreet, magna vitae egestas rutrum, leo ante
    laoreet velit, ut tincidunt enim augue ac felis. Fusce varius ultricies augue, et
    rutrum diam feugiat malesuada. Suspendisse cursus eleifend nisi, ut lacinia diam
    semper vel. Morbi eleifend erat vitae lorem luctus condimentum laoreet ligula ullamcorper.
    Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus.</p>

    <div id="consent-buttons-wrap">
<asp:Button ID="Button1" runat="server" Text="Agree" />&nbsp;&nbsp;
<asp:Button ID="Button2" runat="server" Text="Disagree" /></div>
