glassfish.user=admin
glassfish.passwordfile=C:\\glassfish-3.1.2\\glassfish3\glassfish\\domains\\domain1\\config\\admin-keyfile
glassfish.installdir=C:\\glassfish-3.1.2\\glassfish3\\glassfish\\domains
glassfish.host=localhost
glassfish.port=4848
app.arch.file=CoreServices.war
app.arch.name=CoreServices