﻿{"MediaItems": {"mediaItem":{
  "title": "Dramatic video as thousands clash with Egypt riot police in Cairo",
  "owner_name": "RussiaToday",
  "date_uploaded": "2011-01-28T13:54:02.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "3xWiBCIxjIk",
  "description": "The Egyptian capital Cairo was the scene of violent chaos on Friday, when tens of thousands of anti-government protesters stoned and confronted police, who fired back with rubber bullets, tear gas and water cannons. It was a major escalation in what was already the biggest challenge to authoritarian President Hosni Mubarak's 30 year-rule. They are demanding Mubarak's ouster and venting their rage at years of government neglect of rampant poverty, unemployment and rising food prices. RT on Facebook: www.facebook.com RT on Twitter: twitter.com",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=3xWiBCIxjIk&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "Cairo clashes, Egypt clashes, Egypt riots, Cairo riots, tear gas, Hosni Mubarak, Egypt protest, Tunisia revolution, Cairo protest, demo, demonstration, RT, Tahrir Square, Twitter, fierce, violent, violence, مصر, القاهرةحسني, مبارك‎",
  "views": "1599288",
  "height": "",
  "width": "",
  "rating": "4.7540264",
  "thumbnail_url": "http://i.ytimg.com/vi/3xWiBCIxjIk/default.jpg"
},"mediaItem":{
  "title": "Inside Story - Egypt's state security",
  "owner_name": "AlJazeeraEnglish",
  "date_uploaded": "2011-03-07T08:21:40.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "AOwEFbb_vC8",
  "description": "Three weeks after President Hosni Mubarak's ousting, Egyptians are turning their anger towards his internal security apparatus. Why is the Egyptian security apparatus so feared and hated? And what role could it play in the new post-revolution Egypt?",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=AOwEFbb_vC8&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "aljazeera, insidestory, Inside Story, Egypt security apparatus, Egypt revolution, Egypt democracy, Egypt torture, Egypt abuse, Egypt state security, Hisham Safie Eldin, Hossam el-Hamalawy, Theodore Karasik",
  "views": "5176",
  "height": "",
  "width": "",
  "rating": "4.9",
  "thumbnail_url": "http://i.ytimg.com/vi/AOwEFbb_vC8/default.jpg"
},"mediaItem":{
  "title": "Video of fierce Egypt clashes as pro-govt crowds attack anti-Mubarak protesters",
  "owner_name": "RussiaToday",
  "date_uploaded": "2011-02-02T15:25:36.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "tW4XT0sSrIA",
  "description": "RT on Facebook: www.facebook.com RT on Twitter: twitter.com Several thousand supporters of President Hosni Mubarak attacked anti-government protesters Wednesday as Egypt's upheaval took a dangerous new turn. In scenes of chaos and pitched fighting, the two sides pelted each other with stones. The turmoil was the first significant violence between supporters of the two camps in more than a week of anti-government protests.",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=tW4XT0sSrIA&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "march of millions, El Baradei protest, Paula Slier, US, Obama, Cairo clashes, Egypt clashes, Egypt riots, Cairo riots, tear gas, Hosni Mubarak, Egypt protest, Tunisia raw video, footage, revolution, Cairo protest, demo, demonstration, RT, Tahrir Square, Twitter, fierce, violent, violence, مصر, القاهرةحسني, مبارك‎, Egypt riot, Egypt crisis, Cairo Egypt, cairo looted, Mohamed elbaradei",
  "views": "307656",
  "height": "",
  "width": "",
  "rating": "4.6050954",
  "thumbnail_url": "http://i.ytimg.com/vi/tW4XT0sSrIA/default.jpg"
},"mediaItem":{
  "title": "The Most AMAZING video on the internet #Egypt #jan25",
  "owner_name": "hadi15",
  "date_uploaded": "2011-01-27T10:38:48.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "ThvBJMzmSZI",
  "description": "Credits to Tamer Shaaban who made this video Important message to youtube and people who flag this video : If it gets flagged or removed , it will be uploaded 10 more times WE ARE ALL KHALED SAID: www.facebook.com HELP HERE: www.freeegyptnow.org _____________________________________________________________ Created by Tamer Shaaban. Another Egyptian who's had enough. Facebook Link www.facebook.com Violent clashes between police and demonstrators as over ten thousand gather on the streets of Cairo. The Egyptian population has endured a tyrants rule for far too long, millions struggle each day to find where their next meal is coming from. January 25th, 2011 marks the day when the people rise and take back what's rightfully there's. This isn't the end, but hopefully the beginning to a long awaited regime change! Send to everyone and let them know. Song: \"Into the Fire\" - Thirteen Senses Thanks to the following news sources for their footage Daily News Egypt The Guardian CNN New York Times Al Masry Al Youm The video was posted on reddit and has gained momentum! Continue spreading the word! The more support we get the better! www.reddit.com",
  "license": "null",
  "category": "Nonprofits & Activism",
  "web_player_url": "http://www.youtube.com/watch?v=ThvBJMzmSZI&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "Egypt, 25 jan, freedom, christian, muslim, atheist, anonymous, anon, government, mubarak, 2011",
  "views": "2026960",
  "height": "",
  "width": "",
  "rating": "4.944312",
  "thumbnail_url": "http://i.ytimg.com/vi/ThvBJMzmSZI/default.jpg"
},"mediaItem":{
  "title": "In Egypt, 'Vibrant' Political Culture Budding After Voters Approve Reforms",
  "owner_name": "PBSNewsHour",
  "date_uploaded": "2011-03-22T00:47:02.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "jTWR2FnMn2U",
  "description": "Read the Transcript: to.pbs.org An overwhelming majority of Egyptian voters approved a referendum on constitutional amendments that paves the way for presidential and parliamentary elections. Jeffrey Brown talks to Georgetown University's Samer Shehata about what's next for Egypt after Sunday's record turnout at the polls.",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=jTWR2FnMn2U&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "PBS newshour, Jeffrey Brown, Samer Shehata, voting, voters, egypt, referendum, constitution, amendments, elections, parliament, president, georgetown university, polls",
  "views": "81",
  "height": "",
  "width": "",
  "thumbnail_url": "http://i.ytimg.com/vi/jTWR2FnMn2U/default.jpg"
},"mediaItem":{
  "title": "World: Egypt's Appetite for Politics - nytimes.com/video",
  "owner_name": "TheNewYorkTimes",
  "date_uploaded": "2011-03-21T15:37:59.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "-7TrMrFSj1k",
  "description": "The Times's Adam B. Ellick follows an activist campaigning against a referendum. Related Article: nyti.ms Please visit nyti.ms to embed this video. Watch more videos at nytimes.com",
  "license": "null",
  "category": "Entertainment",
  "web_player_url": "http://www.youtube.com/watch?v=-7TrMrFSj1k&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "The New York Times, NYT, nytimes, World, Egypt, Adam B. Ellick, activist",
  "views": "33",
  "height": "",
  "width": "",
  "thumbnail_url": "http://i.ytimg.com/vi/-7TrMrFSj1k/default.jpg"
},"mediaItem":{
  "title": "President Obama on a Historic Day in Egypt",
  "owner_name": "whitehouse",
  "date_uploaded": "2011-02-11T20:46:51.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "NEf4m_Co1uw",
  "description": "President Obama speaks on the situation in Egypt following the resignation of President Hosni Mubarak, saying the US supports the Egyptian people and stands ready to assist as the country moves towards a genuine democracy. February 11, 2011.",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=NEf4m_Co1uw&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "Egypt, Egyptian, democracy, transition, Mubarak, protests, demonstrators, Middle East, foreign policy, diplomacy",
  "views": "81276",
  "height": "",
  "width": "",
  "rating": "4.6159124",
  "thumbnail_url": "http://i.ytimg.com/vi/NEf4m_Co1uw/default.jpg"
},"mediaItem":{
  "title": "Nina Explains: The Situation in Egypt",
  "owner_name": "geofg",
  "date_uploaded": "2011-02-05T10:48:04.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "XyYMVbk2zHg",
  "description": "Note: We never expected this video to become so popular. This was just our latest video of Nina in her day to day life. We are not political pundits. The information Nina is sharing here comes from an Asahi Shimbun Newspaper article about the situation in Egypt. Nina saw the picture in the newspaper and asked about it and her mother explained the content of the article to her in Japanese. Then, the next day, Nina saw a similar picture in my English newspaper and started to explain what she had learned in English, so I grabbed my video camera. We are flattered by all the kind comments, but just wanted to set that record straight.",
  "license": "null",
  "category": "People & Blogs",
  "web_player_url": "http://www.youtube.com/watch?v=XyYMVbk2zHg&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "Nina, Japan, news, Egypt",
  "views": "591624",
  "height": "",
  "width": "",
  "rating": "4.9371014",
  "thumbnail_url": "http://i.ytimg.com/vi/XyYMVbk2zHg/default.jpg"
},"mediaItem":{
  "title": "California On Egypt",
  "owner_name": "KassemG",
  "date_uploaded": "2011-02-06T18:08:04.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "pedMB8zM2BQ",
  "description": "Comedian Kassem G talks to beach goers about Egypt. Newest Kassemgtwo video: www.youtube.com **** FIND ME ONLINE: www.youtube.com twitter.com apps.facebook.com blippy.com www.dailybooth.com www.myspace.com thekassemg.com **** Watch the UNCUTS Kimmi & Veronica: www.youtube.com Geena & Jenna: www.youtube.com **** SEND ME LETTERS: 2461 Santa Monica Blvd. #511 Santa Monica, CA 90404",
  "license": "null",
  "category": "Entertainment",
  "web_player_url": "http://www.youtube.com/watch?v=pedMB8zM2BQ&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "Cali on Egypt, kassemg, kassem, California on Egypt, street interviews, venice beach, funny, comedy, comedian, video",
  "views": "1013626",
  "height": "",
  "width": "",
  "rating": "4.9406004",
  "thumbnail_url": "http://i.ytimg.com/vi/pedMB8zM2BQ/default.jpg"
},"mediaItem":{
  "title": "Egypt police, protesters clash for second day",
  "owner_name": "AFP",
  "date_uploaded": "2011-01-26T20:53:50.000Z",
  "date_created": "",
  "lat": "",
  "lon": "",
  "videoID": "xCkdUMoqVc4",
  "description": "Police and protesters clashed in the capital and other parts of Egypt on Wednesday in a second day of rallies to demand the ouster of Hosni Mubarak, in the biggest protests of the president's 30-year rule.Duration: 01:26",
  "license": "null",
  "category": "News & Politics",
  "web_player_url": "http://www.youtube.com/watch?v=xCkdUMoqVc4&feature=youtube_gdata_player",
  "type": "video",
  "owner_id": "",
  "tags": "WEB, EGYPT, POLITICS, DEMO, AFRICA",
  "views": "1134",
  "height": "",
  "width": "",
  "rating": "5.0",
  "thumbnail_url": "http://i.ytimg.com/vi/xCkdUMoqVc4/default.jpg"
}}}