﻿
 #EDGAdminContent td, #EDGAdminContent div
    {
    	font-family:Arial;
    	font-size: 12px;
    	
    }
    
   
    #EDGAdminContent .okvir
    {
        margin: 4px;
        padding: 4px,;
    }
    #EDGAdminContent .addcategorybox
    {
        width: 339px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    #EDGAdminContent .bordercattop
    {
        height: 11px;
        background-image: url("images/topbordercat.png");
        background-repeat: repeat-x;
    }
    #EDGAdminContent .headercat
    {
        height: inherit;
        background-color: #317ea6;
    }
    
        #EDGAdminContent .headermedia
    {
        height: inherit;
        background-color: #71cbe5;
    }
    
    #EDGAdminContent .bordercatbot
    {
        height: 10px;
        background-image: url("images/botbordercat.png" );
        background-repeat: repeat-x;
        background-position: center bottom;
    }
    
    
    #EDGAdminContent .bordermedbot
    {
        height: 8px;
        background-image: url("images/botbordermedia.png" );
        background-repeat: repeat-x;
        background-position: center bottom;
    }
    
   #EDGAdminContent .bordermedtop
    {
        height: 8px;
        background-image: url("images/topbordermedia.png" );
        background-repeat: repeat-x;
    }
    
    #EDGAdminContent .boxaddcategorytop
    {
    	width: 339px;
    	height: 28px;
    	background-image: url("images/addcategoryboxtop.png");
        background-repeat:no-repeat;
        background-position: center bottom;
    	
    	}
    	
   #EDGAdminContent .boxaddcategorybot
   {

   	width:339px;
   	height:8px;
    background-image: url("images/addcategoryboxbot.png");
    background-repeat: no-repeat;
    background-position: center bottom;
   	} 	
    
    
    
    
    
    #EDGAdminContent .boxaddgallerytop
    {
    	width: 339px;
    	height: 28px;
    	background-image: url("images/addgalleryboxtop.png");
        background-repeat:no-repeat;
        background-position: center bottom;
    	
    	}
    	
   #EDGAdminContent .boxaddgallerybot
   {

   	width:339px;
   	height:8px;
    background-image: url("images/addgalleryboxbot.png");
    background-repeat: no-repeat;
    background-position: center bottom;
   	} 	
    
    
    
    #EDGAdminContent .bordergaltop
    {
        height: 8px;
        background-image: url("images/topbordergal.png" );
        background-repeat: repeat-x;
    }
    #EDGAdminContent .headergal
    {
        height: inherit;
        background-color: #91c848;
    }
    #EDGAdminContent .bordergalbot
    {
        height: 8px;
        background-image: url("images/botbordergal.png" );
        background-repeat: repeat-x;
        background-position:bottom center;
    }
    #EDGAdminContent .addcategorybutton
    {
        border-style: hidden;
        border-width: 0px;
        background-image: url("images/addcategorybutton.png");
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        cursor: hand;
    }
    #EDGAdminContent .addgallerybutton
    {
        border-style: hidden;
        border-width: 0px;
        background-image: url("images/addgallerybutton.png");
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        cursor: hand;
    }
    #EDGAdminContent .Help
    {
        background-color: #ffe404;
        width: 100%;
        border: 1px solid #f1bf01;
        color: #ff5400;
    }
    #EDGAdminContent .tooltip
    {
        color: #317ea6;
        font-family: Arial;
        font-size: 12px;
    }
    #EDGAdminContent .tooltip2
    {
        color: #526d15;
        font-family: Arial;
        font-size: 12px;
    }
    #EDGAdminContent .requestfield
    {
        color: #CC0000;
        font-family: Arial;
        font-size: 10px;
        padding-bottom: 5px;
    }
    #EDGAdminContent .box1
    {
        height: 17px;
        width: 200px;
        border: 1px solid #81b4ce;
        background-image: url("images/boxbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        padding-top: 2px;
        padding-left: 5px;
    }
    #EDGAdminContent .boxposition
    {
        height: 17px;
        width: 30px;
        border: 1px solid #81b4ce;
        background-image: url("images/boxbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        padding-top: 2px;
        padding-left: 1px;
        padding-right: 1px;
        text-align: center;
    }
    
        #EDGAdminContent .box2
    {
        height: 17px;
        width: 200px;
        border: 1px solid #8aae36;
        background-image: url("images/boxbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        padding-top: 2px;
        padding-left: 5px;
    }
    #EDGAdminContent .boxposition2
    {
        height: 17px;
        width: 30px;
        border: 1px solid #8aae36;
        background-image: url("images/boxbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        padding-top: 2px;
        padding-left: 1px;
        padding-right: 1px;
        text-align: center;
    }
    
    #EDGAdminContent .textnumbercategory
    {
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
    }
    #EDGAdminContent .categorylistbox
    {
        background-color: #efefef;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #EDGAdminContent .categoryliststylebox
    {
        border: 1px solid #bed8e5;
    }
    #EDGAdminContent .categorylistrow
    {
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #bed8e5;
        border-bottom-color: #bed8e5;
    }
    #EDGAdminContent .categoryboxheaderbgrd
    {
        height: 37px;
        background-image: url("images/categoryboxheaderbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        background-color: #e2f0f7;
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
    }
    #EDGAdminContent .categoryboxheaderbgrd th
    {
        padding-top: 10px;
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
    }
    #EDGAdminContent .categoryboxheaderbgrd a, .categoryboxheaderbgrd a:link, .categoryboxheaderbgrd a:active, .categoryboxheaderbgrd a:visited
    {
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: underline !important;
    }
    #EDGAdminContent .categoryboxheaderbgrd a:hover
    {
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none !important;
    }
    #EDGAdminContent .categorygrid1
    {
        background-color: #f0f6f9;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #bed8e5;
        border-bottom-color: #bed8e5;
    }
    #EDGAdminContent .categorygrid1 td
    {
        height: 30px;
        color: #317ea6;
    }
    #EDGAdminContent .categorygrid2
    {
        background-color: #e2f0f7;
        height: 30px;
    }
    #EDGAdminContent .categorygrid2 td
    {
        height: 30px;
        color: #317ea6;
    }
    #EDGAdminContent .categorygridselected
    {
        background-color: #e3f0a8;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }
    #EDGAdminContent .categorygridselected td
    {
        height: 30px;
        color: #317ea6;
    }
    #EDGAdminContent a.categorycontrollink, a:link.categorycontrollink, a:active.categorycontrollink, a:visited.categorycontrollink
    {
        color: #317ea6;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.categorycontrollink
    {
        color: #000000;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: underline;
    }
    #EDGAdminContent a.categorycontrollinklight, a:link.categorycontrollinklight, a:active.categorycontrollinklight, a:visited.categorycontrollinklight
    {
        color: #4a94ba;
        font-family: Arial;
        font-size: 13px;
        font-weight: normal;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.categorycontrollinklight
    {
        color: #000000;
        font-family: Arial;
        font-size: 13px;
        font-weight: normal;
        text-decoration: underline;
    }
    
        #EDGAdminContent a.contentcategorycontrollinklight, a:link.contentcategorycontrollinklight, a:active.contentcategorycontrollinklight, a:visited.contentcategorycontrollinklight
    {
        color: #4a94ba;
        font-family: Arial;
        font-size: 11px;
        font-weight: normal;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.contentcategorycontrollinklight
    {
        color: #000000;
        font-family: Arial;
        font-size: 11px;
        font-weight: normal;
        text-decoration: underline;
    }
    
    
    #EDGAdminContent .gallerylistbox
    {
        background-color: #efefef;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    #EDGAdminContent .localizationlistbox
{
	background-color: #ecf4c7;
	padding-top: 25px;
	padding-bottom: 25px;
	border-top-style: solid;
	border-top-width: 3px;
	border-top-color: #91c848;
	border-bottom-color: #91c848;
	border-bottom-width: 3px;
	border-bottom-style: solid;
}

 #EDGAdminContent .contentcategories
 {
 	background-color: #e2f0f7;
	padding-top: 25px;
	padding-bottom: 25px;
	border-top-style: solid;
	border-top-width: 3px;
	border-top-color: #317ea6;
	border-bottom-color: #317ea6;
	border-bottom-width: 3px;
	border-bottom-style: solid;
 	}

    
    #EDGAdminContent .galleryliststylebox
    {
        border: 1px solid #8fb43e;
    }
    #EDGAdminContent .gallerylistrow
    {
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #8fb43e;
        border-bottom-color: #8fb43e;
    }
    #EDGAdminContent .galleryboxheaderbgrd
    {
        height: 37px;
        background-image: url("images/galleryboxheaderbgrd.png");
        background-repeat: repeat-x;
        background-position: left top;
        background-color: #ecf4c7;
        color: #373f1f;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
    }
    #EDGAdminContent .galleryboxheaderbgrd a, .galleryboxheaderbgrd a:link, .galleryboxheaderbgrd a:active, .galleryboxheaderbgrd a:visited
    {
        color: #373f1f;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: underline !important;
    }
    #EDGAdminContent .galleryboxheaderbgrd a:hover
    {
        color: #373f1f;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none !important;
    }
    #EDGAdminContent .galleryboxheaderbgrd th
    {
        padding-top: 10px;
        color: #373f1f;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
    }
    #EDGAdminContent .gallerygrid1
    {
        background-color: #e3f0a8;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #bdd67f;
        border-bottom-color: #bdd67f;
    }
    #EDGAdminContent .gallerygrid1 td
    {
        height: 30px;
        color: #437501;
    }
    #EDGAdminContent .gallerygrid2
    {
        background-color: #ecf4c7;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #bdd67f;
        border-bottom-color: #bdd67f;
    }
    #EDGAdminContent .gallerygrid2 td
    {
        height: 30px;
        color: #437501;
    }
    #EDGAdminContent .gallerygridselected
    {
        background-color: #e3f0a8;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }
    #EDGAdminContent .gallerygridselected td
    {
        height: 30px;
        color: #317ea6;
    }
    #EDGAdminContent a.gallerycontrollink, #EDGAdminContent a:link.gallerycontrollink, #EDGAdminContent a:active.gallerycontrollink, #EDGAdminContent a:visited.gallerycontrollink
    {
        color: #437501;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.gallerycontrollink
    {
        color: #000000;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        text-decoration: underline;
    }
    
        #EDGAdminContent a.approvelink, #EDGAdminContent a:link.approvelink, #EDGAdminContent a:active.approvelink, #EDGAdminContent a:visited.approvelink
{
	color: #CC0000;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	
}
    #EDGAdminContent a:hover.approvelink
    {
        color: #CC0000;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: underline;
  
    }
    
    #EDGAdminContent a.gallerycontrollinklight, a:link.gallerycontrollinklight, a:active.gallerycontrollinklight, a:visited.gallerycontrollinklight
    {
        color: #62a30c;
        font-family: Arial;
        font-size: 13px;
        font-weight: normal;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.gallerycontrollinklight
    {
        color: #000000;
        font-family: Arial;
        font-size: 13px;
        font-weight: normal;
        text-decoration: underline;
    }
    
    
        #EDGAdminContent a.contentcontrollinklight, a:link.contentcontrollinklight, a:active.contentcontrollinklight, a:visited.contentcontrollinklight
    {
        color: #62a30c;
        font-family: Arial;
        font-size: 11px;
        font-weight: normal;
        text-decoration: none;
    }
    #EDGAdminContent a:hover.contentcontrollinklight
    {
        color: #000000;
        font-family: Arial;
        font-size: 11px;
        font-weight: normal;
        text-decoration: underline;
    }
    
    
    #EDGAdminContent .selectcategory
    {
    	 height:37px;
    	 background-color: #317ea6;
    	 
    	}
   
   #EDGAdminContent .selcatleft
   {
   	float:left;
   	height:37px;
   	width:34px;
   	background-image: url("images/selectcatleft.png");
    background-repeat: repeat-x;
    background-position: left top;
   
   	
   	} 
    
   #EDGAdminContent .selcatright
   {
   	float:right;
   	height:37px;
   	width:8px;
   	background-image: url("images/selectcatright.png");
    background-repeat: repeat-x;
    background-position: right top;
   
   	
   	} 
	
	    #EDGAdminContent .selectgalegory
    {
    	 height:37px;
    	 background-color: #91c848;
    	 
    	}
   
   #EDGAdminContent .selgalleft
   {
   	float:left;
   	height:37px;
   	width:34px;
   	background-image: url("images/selectgalleft.png");
    background-repeat: repeat-x;
    background-position: left top;
   
   	
   	} 
    
   #EDGAdminContent .selgalright
   {
   	float:right;
   	height:37px;
   	width:8px;
   	background-image: url("images/selectgalright.png");
    background-repeat: repeat-x;
    background-position: right top;
   
   	
   	} 
	
	
	
	
	
	
    
    #EDGAdminContent .selectcategorytxt
    {
    font-family:Arial;
    font-size:14px;
    color:#fff;	
    	
    }
    
    
    #EDGAdminContent .selectcategorytxtbold
    {
    font-family:Arial;
    font-size:16px;
    color:#fff;	
    font-weight:bold;
    	
    }
    
    #EDGAdminContent .btnsaveposition
    {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #8aae36;
	border: 1px solid #fff;
	width: 90px;
	height: 20px;	
    	}
    
    #EDGAdminContent .btnsavepositioncat
    {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #83adcc;
	border: 1px solid #fff;
	width: 90px;
	height: 20px;	
    	}
    
    #EDGAdminContent .imagethumbbrd
    {
    border: 3px solid #fff;
    	
    	}
		
	 #EDGAdminContent .headeruploadmedia
{
	background-image: url(images/headeruploadmedia.png);
	height: 54px;
	width: 506px;
	padding-bottom: 15px;
	padding-top:25px;
	vertical-align: bottom;
}	
		
		
	#EDGAdminContent .videouploadbox
    {
	width: 100%;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #0ba2ce;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #0BA2CE;
    	}		
		

	
	#EDGAdminContent .uploadvideoboxbgrd
	{
	background-color: #aee4f4;

	width: 100%;		
		
		}
		
	#EDGAdminContent .addvideotitlebgrd
{
	background-image: url(images/addvideotitlebgrd.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 120px;
	width: 100%;
	vertical-align: middle;
	background-color: #71cbe5;
}	
		
		
		
	#EDGAdminContent .imagesuploadbox
    {
	width: 100%;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #fc5817;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #fc5817;
    	}		
		

	
	#EDGAdminContent .uploadimagesboxbgrd
	{
	background-color: #ffaa89;
	width: 100%;		
		
		}
		
	#EDGAdminContent .addimagestitlebgrd
{
	background-image: url(images/addimagestitlebgrd.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 120px;
	width: 100%;
	vertical-align: middle;
	background-color: #fd8859;
}	
		
	#EDGAdminContent .audiouploadbox
    {
	width: 100%;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #c95cbc;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #c95cbc;
    	}		
		

	
	#EDGAdminContent .uploadaudioboxbgrd
	{
	background-color: #e58ada;
	width: 100%;		
		
		}
		
	#EDGAdminContent .addaudiotitlebgrd
{
	background-image: url(images/addaudiotitlebgrd.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 120px;
	width: 100%;
	vertical-align: middle;
	background-color: #d570c9;
}		
		
		
		
		
	#EDGAdminContent .boxmovecopytop{
	background-image: url(images/boxmovecopytop.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 26px;
	width: 288px;	
	}	
	
	#EDGAdminContent .boxlasttop{
	background-image: url(images/settingsboxlasttitle.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 26px;
	width: 288px;
	}	
		
	#EDGAdminContent .boxmovecopybot{
	background-image: url(images/boxmovecopybot.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height: 6px;
	width: 288px;	
	}	
		
	#EDGAdminContent .boxmovecopy
	{
	background: #cbe48c;
	width: 288px;
	margin-right: 30px;
	}	
		
	#EDGAdminContent .inputboxmovecopy
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-color: #EAEAEA;
	height: 20px;
	width: 150px;	
	}	
		

#EDGAdminContent .ddlpageitems
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-color: #EAEAEA;
	height: 20px;
	width: 45px;
}

#EDGAdminContent .ddlcategorysettings
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-color: #EAEAEA;
	height: 20px;
	width: 200px;
}

#EDGAdminContent .labeltext
{

font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}

	#EDGAdminContent .labeltext2
{

font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}	
		
	#EDGAdminContent .pagegal span
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #B06A00;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 1px;
	margin-right: 1px;
	text-decoration: underline;
	background-image: url(images/pagegalon.png);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 12px;
	padding-left: 10px;
}

#EDGAdminContent .pagegal a:link
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 1px;
	margin-right: 1px;
		background-image: url(images/pagegaloff.png);
	background-repeat: no-repeat;
		padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 12px;
	padding-left: 10px;	
}

#EDGAdminContent .pagegal a:hover, #EDGAdminContent .pagegal a:active, #EDGAdminContent .pagegal a:visited
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
	margin-left: 1px;
	margin-right: 1px;
		background-image: url(images/pagegalon.png);
	background-repeat: no-repeat;	
}	
		
	#EDGAdminContent .pagecat span
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #556C20;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 1px;
	margin-right: 1px;
	text-decoration: underline;
	background-image: url(images/pagegaloff.png);
	background-repeat: no-repeat;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 12px;
	padding-left: 10px;
}

#EDGAdminContent .pagecat a:link
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 1px;
	margin-right: 1px;
		background-image: url(images/pagecatoff.png);
	background-repeat: no-repeat;
		padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 12px;
	padding-left: 10px;	
}

#EDGAdminContent .pagecat a:hover, #EDGAdminContent .pagecat a:active, #EDGAdminContent .pagecat a:visited
{
	width: 27px;
	height: 23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
	margin-left: 1px;
	margin-right: 1px;
		background-image: url(images/pagegaloff.png);
	background-repeat: no-repeat;	
}	
		
#EDGAdminContent .titlelastgallery
{
	background-image: url(images/titlelastgallery.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 43px;
	width: 439px;
}		
		
#EDGAdminContent .lastmodbox
{
	background-color: #efefef;    
	padding-top:7px;
}			
#EDGAdminContent .lastmodtitle
{
	background-image: url(images/titlelastgallery.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 43px;
	width: 439px;
	
}		

    #EDGAdminContent a.lastmodgallery, a:link.lastmodgallery, a:active.lastmodgallery, a:visited.lastmodgallery
    {
	color: #000000;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	background-image: url(images/dotorange.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 10px;
    }
    #EDGAdminContent a:hover.lastmodgallery
    {
        color: #000000;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-decoration: underline;
			background-image: url(images/dotorange.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 10px;
    }

	 #EDGAdminContent .subtitleregion
	 {
	 	color: #000000;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	 
	 }	
		
		
	#EDGAdminContent .settingstitlebox{
	background-color: #ea5329;	
		}
		

		
	
	#EDGAdminContent .settingstitletop{
	height: 11px;
	background-image: url(images/settignstitletop.png);
	background-repeat: repeat-x;

		}
	
	
	#EDGAdminContent .settingstitlebot{
	height: 11px;
	background-image: url(images/settingstitlebot.png);
	background-repeat: repeat-x;
	background-position: left bottom;
		}
	
	
	#EDGAdminContent .settingsselectbox
	{
	background-color: #efefef;	
	}
	
	
	
	#EDGAdminContent .settingscategory
	{
	background-color: #317ea6;
	height: 37px;

	float:left;
	display:block;
	}
	
#EDGAdminContent .settingscatleft
	{
	background-color: #317ea6;
	height: 37px;
	width: 9px;
	background-image: url(images/settingscatleft.png);
	float:left;
	}
	
	
#EDGAdminContent .settingscatright
	{
	background-color: #317ea6;
	height: 37px;
	width: 9px;
	background-image: url(images/settingscatright.png);
	float:right;
	}
		
		
	#EDGAdminContent .settingsgallery
	{
	background-color: #91c848;
	height: 37px;

	float:left;
	display:block;
	}
	
#EDGAdminContent .settingsgalleft
	{
	background-color: #91c848;
	height: 37px;
	width: 7px;
	background-image: url(images/settingsgalleft.png);
	float:left;
	}
	
	
#EDGAdminContent .settingsgalright
	{
	background-color: #91c848;
	height: 37px;
	width: 8px;
	background-image: url(images/settingsgalright.png);
	float:right;
	}		
	
	
#EDGAdminContent .selectline
	{
	height: 18px;
	width: 437px;
	background-image: url(images/settingsline.png);
	background-repeat: no-repeat;
	background-position: center center;
	}		
		
#EDGAdminContent .selecttitle
	{
	height: 18px;
	width: 437px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #959595;
	margin-left:100px;
	}
	

#EDGAdminContent .settingsdetailleft
	{
	background-color: #0ba2ce;
	height: 42px;
	width: 7px;
	background-image: url(images/settingsdetailsleft.png);
	float:left;
	background-repeat: no-repeat;
	background-position: left top;
	}
	
	
#EDGAdminContent .settingsdetailright
	{
	background-color: #0ba2ce;
	height: 42px;
	width: 7px;
	background-image: url(images/settingsdetailsright.png);
	float:right;
	background-repeat: no-repeat;
	}	

	
#EDGAdminContent .settingsdetailbgrd
{
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #0ba2ce;	
	
	
}

#EDGAdminContent .settingsdetailtitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight:bold;
	color: #FFFFFF;
	padding-left:30px;
	padding-right:30px;

	
}
	
#EDGAdminContent .settingsdetailtable
{
	background-color: #aee4f4;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #0ba2ce;

	
}
	
	
#EDGAdminContent .settingsintleft
	{
	background-color: #7a7a7a;
	height: 42px;
	width: 7px;
	background-image: url(images/settingsintleft.png);
	float:left;
	background-repeat: no-repeat;
	background-position: left top;
	}
	
	
#EDGAdminContent .settingsintright
	{
	background-color: #7a7a7a;
	height: 42px;
	width: 7px;
	background-image: url(images/settingsintright.png);
	float:right;
	background-repeat: no-repeat;
	}	

	
#EDGAdminContent .settingsintbgrd
{
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #7a7a7a;	
	
	
}

#EDGAdminContent .settingsinttable
{
	background-color: #CECECE;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #7a7a7a;
}
	
	#EDGAdminContent .settingsinttitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight:bold;
	color: #FFFFFF;
	padding-left:30px;
	padding-right:30px;

	
}
	
#EDGAdminContent .settingsintheaderbgrd
{
	height: 37px;
	background-image: url(images/settingsintboxheader.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #F2F2F2;
	color: #666666;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}

    #EDGAdminContent .settingsintheaderbgrd th
    {
	padding-top: 10px;
	color: #333333;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
    }
	
	
  #EDGAdminContent .intgrid1
    {
	background-color: #EEEEEE;
	height: 30px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
    }
    #EDGAdminContent .intgrid1 td
    {
	height: 30px;
	color: #333333;
    }
    #EDGAdminContent .intgrid2
    {
	background-color: #DFDFDF;
	height: 30px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
    }
    #EDGAdminContent .intgrid2 td
    {
	height: 30px;
	color: #333333;
    }
    #EDGAdminContent .intgridselected
    {
        background-color: #e3f0a8;
        height: 30px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }
    #EDGAdminContent .intgridselected td
    {
	height: 30px;
	color: #666666;
    }
	    #EDGAdminContent .intlistbox
    {
        background-color: #efefef;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #EDGAdminContent .intliststylebox
    {
	border: 1px solid #999999;
    }

	#EDGAdminContent .tblmovecopy {
	background-color: #cbe48c;
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #91c848;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #91c848;
	padding-top: 20px;
	padding-bottom: 20px;	
	
	}
	
	
	
	#EDGAdminContent .tblnestedgallery
{
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 7px;
	border-bottom-width: 7px;
	border-top-color: #0ba2ce;
	border-bottom-color: #91c848;
}

	#EDGAdminContent .tbltitlenestedcategory
	{
	margin-left:40px;
	margin-top:20px;
		
		
	}
	
	
	
	#EDGAdminContent .detailtitlenestedgallery
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight:bold;
	color: #FFFFFF;
	padding-left:30px;
	padding-right:30px;

	
}

	#EDGAdminContent .Categorytitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 34px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	display:block;
	margin-left:15px;
}

	#EDGAdminContent .AddNewCategory
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #317ea6;
	font-weight: bold;
	display:block;
	padding-top:5px;
	padding-left:15px;
}


	#EDGAdminContent .Gallerytitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 34px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	display:block;
	margin-left:15px;
}	

	#EDGAdminContent .AddNewGallery
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #526d15;
	font-weight: bold;
	display:block;
	padding-top:5px;
	padding-left:15px;
}


	#EDGAdminContent .MediaManagerTitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: left;
	display:block;
	margin-left:15px;
}	


	#EDGAdminContent .AddEditDelete
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: normal;
	color: #ade1f0;
	text-align: left;
	display:block;
	margin-left:15px;
}
	#EDGAdminContent .ImagesVideoAudio
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	color: #dbf2f8;
	text-align: left;
	display:block;
	margin-left:15px;
}

	#EDGAdminContent .MoveCopyTitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	display:block;
	padding-top:5px;
	padding-left:5px;
}		


	#EDGAdminContent .AddDesc
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #ffffff;
	font-weight: bold;
	display:block;
	margin-left:30px;
	margin-bottom:5px;
}	


	#EDGAdminContent .Addmedia2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #363636;
	font-weight: bold;
	margin-bottom:25px;
}

	#EDGAdminContent .Addmedia3
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	margin-bottom: 25px;
}	

#EDGAdminContent .lastaddedtitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #333333;
	font-weight: normal;
	margin-bottom: 25px;
}

	#EDGAdminContent .gallerysettings
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: left;
	display:block;
}	

	#EDGAdminContent .adjustview
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #f39b83;
	font-weight: bold;
	display:block;
}	

	#EDGAdminContent .lastMod
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	display:block;
	padding-top:5px;
	padding-left:15px;
}	

    #EDGAdminContent .btnclose
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/btnclose2.png");
	background-repeat: no-repeat;
	width: 91px;
	height: 22px;
	padding-right:25px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}

    #EDGAdminContent .btnclose23
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/btnclose23.png");
	background-repeat: no-repeat;
	width: 131px;
	height: 20px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	display:block;
	padding-top:4px;
}

    #EDGAdminContent .btnsaveclose
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/btnsaveclose2.png");
	background-repeat: no-repeat;
	width: 109px;
	height: 22px;
	padding-right:25px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}


    #EDGAdminContent .btnclosemediamanager
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/btnclosemediamanager2.png");
	background-repeat: no-repeat;
	width: 180px;
	height: 23px;
	padding-left:25px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}

    #EDGAdminContent .btnmoveclose
    {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #8aae36;
	border: 1px solid #fff;
	height: 17px;
	cursor: hand;	
    	}
    	
    	
     #EDGAdminContent .btnimages
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/imagesbtn.png");
	background-repeat: no-repeat;
	width: 167px;
	height: 40px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
} 

     #EDGAdminContent .btnvideo
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/videobtn.png");
	background-repeat: no-repeat;
	width: 163px;
	height: 40px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
} 

     #EDGAdminContent .btnaudio
{
	border-style: hidden;
	border-width: 0px;
	background-image: url("images/audiobtn.png");
	background-repeat: no-repeat;
	width: 167px;
	height: 40px;
	cursor: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}  

#EDGAdminContent .contenttitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333333;
	font-weight: bold;
	display: block;
}

#EDGAdminContent .btnUpload {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	text-align: left;
	height: 35px;
	background-image: url(images/btnUpload.png);
	width: 140px;
	display: block;
	background-repeat: no-repeat;
	padding-top: 16px;
	padding-left:10px;
}


#EDGAdminContent .btnmulti
{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: left;
	height: 32px;
	background-image: url(images/btnmulti.png);
	width: 150px;
	display: block;
	background-repeat: no-repeat;
	padding-top: 10px;
	float:left;
	margin-top:35px;
	padding-left:50px;
	
	}
	
	
#EDGAdminContent .btnsingle
{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: left;
	height: 32px;
	background-image: url(images/btnsingle.png);
	width: 155px;
	display: block;
	background-repeat: no-repeat;
	padding-top: 10px;
	float:left;
	margin-top:35px;
	padding-left:45px;
	
	}	
	
#EDGAdminContent .boxline
{
	background-color: #F0F0F0;
	border: 1px solid #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}

#EDGAdminContent .boxmultiline
{
	background-color: #F0F0F0;
	border: 1px solid #ffffff;
		font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding-top:5px;
}

#EDGAdminContent  a.clearqueue
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left:5px;
	
	}