.main-container
{
	margin: 0 auto;
	border: 1px solid #ccc;
	/*width:800px;*/
	padding:30px;
	
}

.container-item
{
	position:relative;
	float:left;
	clear:both;
	padding:22px 22px 22px 0;
	margin-top:20px;
	border:1px solid #ccc;
	-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
	background-color:#fafafa;
}

.person-container-item
{
	position:relative;
	float:left;
	padding:10px 0 10px 0;
	margin-top:10px;
	margin-right:12px;
	border:1px solid #ccc;
	-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
	background-color:#fafafa;
}




.generic-container
{
	position:relative;
	float:left;
	clear:both;
	padding:22px 22px 22px 22px;
	margin-top:20px;
	border:1px solid #ccc;
	-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
	background-color:#fafafa;
}

.generic-container h2, .generic-container h3
{
	padding:0;
	margin-top:0;
}

.generic-container h3
{
	margin-bottom: 5px;
}

.groups .person-item
{
	padding: 5px 0;
}

.pnl-manage-groups
{
	width:100%;
}

.group-item
{
	width:450px;
}

.groups
{
	width: 847px;
	clear: none;
}

.groups-listview
{
	width:500px;
	float:left;
}

.latest-events
{
	width:267px;
		clear: none;
		margin-left:20px;
		float:right;
		
}


.author-wrapper
{
	width:140px;
	float:left;
	text-align:center;
	padding-left:10px;
	color:#777;
	font-size:11px;
}

.person-wrapper
{
	width:122px;
	height:122px;
	float:left;
	text-align:center;
	padding-left:10px;
	font-size:12px;
	padding-right:10px;
}



.author-thumb img
{
	border:1px solid #DBDBDB;
	margin-bottom:5px;
	width:50px;
	padding:1px;
	
}


.item-details-wrap
{
	width:600px;
	float:right;
	margin-left:10px;
}

.add-user, .remove-user, .message-user
{
	display:inline-block;
	width:24px;
	height:24px;
}

.add-user
{
	background-image: url(Images/add.png);
	cursor:pointer;
}

.remove-user
{
	background-image: url(Images/remove.png);
	cursor:pointer;
}

.message-user
{
	background-image: url(Images/mail.gif);
	cursor:pointer;
}

.item-tools
{

	 vertical-align:text-top;
	 width:100px;
	 margin:0 auto;
	 margin-top:8px;
	 margin-bottom:4px;
}

.item-tools span
{
	margin-right:5px;
}
#sorting-links
{
	float:left;
	text-align:left;
	width:300px;
}

.group-wrap
{
	float:left;
	width:140px;
	margin-top:3px;
}

.group-wrap a
{
	white-space:nowrap;
}

.item-details
{
	margin-bottom:10px;
	width:100%;
	float:left;
}

.full-star
{
	width:22px;
	height:22px;
	display:inline-block;
	margin-right:2px;
	background-image: url(Images/full-star.png);
}

.rating-wrap
{
	
	text-align:right;
	margin: 0 auto;
	width:120px;
	margin-top:8px;
	padding-bottom:8px;
	border-bottom: 1px solid #ccc;
}

#contact-user-form
{
	text-align:center;
}

#hidden-popup-forms
{
	display:none;
}

.dialog-buttons
{
	text-align:right;
}

#search-wrap
{
	text-align:right;
		float:right;

	width:300px;
}

.media-item-thumb
{
	margin-right:10px;
	margin-bottom:5px;
	float:left;
	cursor: pointer;
}

.media-item-thumb-twitter
{
	display:none;
}

.media-item-thumb-facebook
{
	display:none;
}

.item-details
{
	 padding-bottom:10px;
	 margin-bottom:10px;
}

.item-details img
{
	padding:1px;
	border: 1px solid #DBDBDB;
	width: 160px;
}

.hidden
{
	display:none;
}

#fields-wrap span
{
	width:60px;
	display: inline-block;
}


.media-item-flickr
{

	background-image: url('Images/flickr.png');



}

.media-item-youtube
{

	background-image: url('Images/youtube.png');



}

.media-item-dailymotion
{
	background-image: url('Images/dailymotion.png');
}

.media-item-facebook
{
	background-image: url('Images/facebook.png');
}

.media-item-twitter
{
	background-image: url('Images/twitter.png');
}

.media-item-dailymotion, .media-item-youtube, .media-item-flickr, .media-item-twitter, .media-item-facebook
{
	margin-bottom:10px;
	background-repeat:no-repeat;
	min-height:32px;
	padding-left:45px;
}

.person-item-flickr
{

	background-image: url('Images/flickr.png');



}

.person-item-youtube
{

	background-image: url('Images/youtube.png');



}

.person-item-dailymotion
{
	background-image: url('Images/dailymotion.png');
}

.person-item-facebook
{
	background-image: url('Images/facebook.png');
}

.person-item-twitter
{
	background-image: url('Images/twitter.png');
}


.person-item-dailymotion, .person-item-youtube, .person-item-flickr, .person-item-twitter, .person-item-facebook
{
	margin-bottom:10px;
	background-repeat:no-repeat;
	min-height:32px;
}

.media-item-dailymotion h2, .media-item-youtube h2, .media-item-flickr h2, .media-item-twitter h2
{
	margin:0;
}

.activity-media-item
{
	display:block;
	
	border-bottom: 1px solid #ccc;
	
	padding-bottom:10px;
}

.tags
{

}

h2 a
{
	text-decoration:none !important;
}

.people-wrap
{
	padding-left:20px;
}

.popup-separator
{
	clear:both;
	padding-top: 10px;
	margin-top: 10px;
	border-top:1px solid #ccc;

}

.ralign
{
	text-align: right;
}



/* Widget styles */

.widg-item-details-wrap
{
	width:220px;
	margin-left:10px;
	
}

.widg-author-wrapper
{
	width:220px;
	text-align:center;
	padding-left:10px;
	color:#777;
	font-size:11px;
border-bottom: 1px dotted #ccc;
}

.widg-item-details img
{
	padding:1px;
	border: 1px solid #DBDBDB;
	width: 50px;
}



.widg-author-thumb img
{
	border:1px solid #DBDBDB;
	margin-bottom:5px;
	width:30px;
	padding:1px;
	
}

.widg-container-item
{
	position:relative;
	float:left;
	clear:both;
	padding:10px 8px 10px 0;
	margin-top:20px;
	border:1px solid #ccc;
	-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
	background-color:#fafafa;
}

.widg-full-star
{
	width:12px;
	height:12px;
	display:inline-block;
	margin-right:0px;
	background-image: url(Images/widg-full-star.png);
}

.widg-rating-wrap
{
	
	text-align:right;
	float:right;
	margin: 0 auto;
	width:61px;
	padding-bottom:8px;
	margin-top:7px;
}

.widg-item-details h2 a
{
	font-size: 12px !important;
}

.widg-item-details h2
{
	margin-bottom:0px;
	margin-top: 8px;
}

.widg-author-thumb
{
	float:left;
}

.widg-author-username
{
	height:30px;
	line-height:30px;
	float:left;
	margin-left:8px;
}

.widg-item-details-wrap p
{
	font-size: 10px !important;
}


.widg-media-item-flickr
{

	background-image: url('Images/flickr.png');



}

.widg-media-item-youtube
{

	background-image: url('Images/youtube.png');



}

.widg-media-item-dailymotion
{
	background-image: url('Images/dailymotion.png');
}

.widg-media-item-dailymotion, .widg-media-item-youtube, .widg-media-item-flickr
{
	margin-bottom:4px;
	background-repeat:no-repeat;
	min-height:32px;
	padding-left:38px;
}

.widg-media-item-thumb
{
	margin-right:3px;
	margin-bottom:3px;
	float:left;
	cursor: pointer;
}

.widg-main-container #search-wrap
{
	margin-top:10px;
}

/* Widget end */

.activity-title
{
	font-weight: bold;
}

.activity-body a
{
	color: #888;
}

.new-group-wrap
{
	float:left;
	width:400px;
	clear:none;
}

.groups-wrap
{
	width:500px;
	float:left;
}

.flexiprice-info-box
{
 background-color: #eff7fa;
 padding:15px;
 text-align:center;
 float:right;
 border: 1px solid #298dc8;
 -moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
 margin-left:15px;
}

.green-info-box
{
	 background-color: #c4eca9;
 padding:15px;

 border: 1px solid #8fdb5c;
 -moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
display:none;
width: 400px;
 position:fixed;
	bottom: 10px;
	right:15px;
	z-index:20;
}