.EDSGASS .ASSgallery{
display:block;
position:relative;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
background-color:#000;
border:1px solid #000;
width:800px;
height:350px;
overflow:hidden;
}
.EDSGASS .ASSgallery .screen{
position:relative;
width:100%;
height:100%;
overflow:hidden;
z-index:1;
}
.EDSGASS .ASSgallery .strip{
display:block;
position:absolute;
top:0;
left:0;
z-index:0;
overflow:hidden;
}
.EDSGASS .ASSgallery .content-box{
display:none;
position:absolute;
top:0;
left:0;
overflow:hidden;
}
.EDSGASS .ASSgallery .content{
display:none;
position:absolute;
top:0;
left:0;
z-index:0;
border:0;
}
.EDSGASS .ASSgallery #preloader{
position:absolute;
top:50%;
left:50%;
width:36px;
height:36px;
margin-top:-18px;
margin-left:-18px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
background:#000 url(assets/loader.gif) center no-repeat;
background:rgba(0,0,0,.7) url(assets/loader.gif) center no-repeat;
z-index:2;
}
.EDSGASS .ASSgallery .layer{
position:absolute;
top:0;
left:0;
z-index:2;
overflow:hidden;
}
.EDSGASS .ASSgallery .layer img{
display:block;
position:absolute;
top:0;
left:0;
}
.EDSGASS .ASSgallery #textbox{
position:absolute;
color:#FFF;
z-index:3;
overflow:hidden;
visibility:hidden;
}
.EDSGASS .ASSgallery .inner-bg{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:#000;
-moz-opacity:.65;
opacity:.65;
filter:alpha(opacity=65);
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
z-index:0;
}
.EDSGASS .ASSgallery #box{
position:absolute;
top:0;
left:0;
padding:10px;
z-index:1;
}
.EDSGASS .ASSgallery .outer-text{
position:relative;
float:left;
clear:none;
overflow:hidden;
}
.EDSGASS .ASSgallery .inner-text{
position:absolute;
top:0;
left:0;
width:auto;
height:auto;
}
.EDSGASS .ASSgallery .text-scrollbar{
position:relative;
float:left;
width:4px;
height:100%;
overflow:hidden;
margin-left:6px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
cursor:pointer;
background:#B3B3B3;
background:-moz-linear-gradient(left, #AAA 0%, #BBB 50%, #AAA 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#AAA), color-stop(50%,#BBB), color-stop(100%,#AAA));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBBBBB', endColorstr='#AAAAAA', GradientType=1);
}
.EDSGASS .ASSgallery .text-thumb{
position:absolute;
top:0;
left:0;
width:4px;
background:#FFF;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
background:#FFF;
background:-moz-linear-gradient(left, #FFF 0%, #EEE 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#FFF), color-stop(100%,#EEE));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EEEEEE', GradientType=1);
}
.EDSGASS .ASSgallery #cpanel{
position:absolute;
top:0;
left:0;
width:100%;
height:29px;
font-size:14px;
color:#FFF;
background:transparent url(assets/cpbg.png) 0 0 repeat-x;
background:-moz-linear-gradient(top, rgba(119,119,119,.75) 0%, rgba(34,34,34,.75) 50%, rgba(0,0,0,.75) 51%, rgba(17,17,17,.75) 100%) !important;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,119,.75)), color-stop(50%,rgba(34,34,34,.75)),  color-stop(51%,rgba(0,0,0,.75)),  color-stop(100%,rgba(17,17,17,.75))) !important;
z-index:4;
padding:2px 0;
overflow:hidden;
}
.EDSGASS .ASSgallery #cpanel.float{
left:50%;
width:auto;
height:36px;
background:transparent url(assets/l_cpbg.png) 0 0 repeat-x;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
margin-bottom:10px;
border:1px solid #444;
padding-left:1px;
padding-right:1px;
}
.EDSGASS .ASSgallery #cpanel.bg{
background:#000;
background-image:none;
border:none;
}
.EDSGASS .ASSgallery #timer{
position:absolute;
top:0;
left:0;
width:0;
height:4px;
background-color:#FFF;
-moz-opacity:.75;
opacity:.75;
filter:alpha(opacity=75);
z-index:4;
font-size:0;
}
.EDSGASS .ASSgallery #num-info{
display:inline;
position:absolute;
top:0;
left:0;
margin-left:50%;
width:auto;
height:33px;
line-height:33px;
text-align:center;
}
.EDSGASS .ASSgallery .float #num-info{
position:relative;
float:left;
height:36px;
line-height:36px;
padding:0 5px;
margin:0;
}
.EDSGASS .ASSgallery .btn{
display:inline;
position:relative;
float:left;
width:29px;
height:29px;
margin:0 1px;
cursor:pointer;
}
.EDSGASS .ASSgallery .float .btn{
width:36px;
height:36px;
}
.EDSGASS .ASSgallery .button-hl{
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
background:url(assets/bbg.png) center no-repeat;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDD), color-stop(50%,#333),  color-stop(51%,#222),  color-stop(100%,#666)) !important;
background:-moz-linear-gradient(top, #DDD 0%, #333 50%, #222 51%, #666 100%) !important;
}
.EDSGASS .ASSgallery .float .button-hl{
background:url(assets/l_bbg.png) center no-repeat;
}
.EDSGASS .ASSgallery .btn span{
position:absolute;
top:0;
left:0;
width:29px;
height:29px;
background-repeat:no-repeat;
background-image:url(assets/icons.png);
}
.EDSGASS .ASSgallery .float .btn span{
width:36px;
height:36px;
background-image:url(assets/l_icons.png);
}
.EDSGASS .ASSgallery .play{
background-position:-87px 0;
}
.EDSGASS .ASSgallery .play.pause{
background-position:-87px -29px;
}
.EDSGASS .ASSgallery .float .play{
background-position:-108px 0;
}
.EDSGASS .ASSgallery .float .play.pause{
background-position:-108px -36px;
}
.EDSGASS .ASSgallery .text{
background-position:-116px 0;
}
.EDSGASS .ASSgallery .text.off{
background-position:-116px -29px;
}
.EDSGASS .ASSgallery .float .text{
background-position:-144px 0;
}
.EDSGASS .ASSgallery .float .text.off{
background-position:-144px -36px;
}
/* gallery */
.EDSGASS .ASSgallery #overlay{
display:none;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:#000;
z-index:10;
}
.EDSGASS .ASSgallery #gallery{
position:absolute;
width:auto;
height:auto;
z-index:-1;
padding:10px;
}
.EDSGASS .ASSgallery #close-btn{
position:absolute;
top:0;
right:0;
width:24px;
height:24px;
background:url(assets/ASSclose.png) center no-repeat;
z-index:1;
cursor:pointer;
}
.EDSGASS .ASSgallery #gallery-box{
position:relative;
float:left;
width:auto;
height:auto;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-webkit-box-shadow:0 0 10px #000;
-moz-box-shadow:0 0 10px #000;
box-shadow:0 0 10px #000;
}
.EDSGASS .ASSgallery #menu-bar{
position:relative;
float:left;
clear:both;
width:100%;
height:26px;
overflow:hidden;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
border-top-left-radius:5px;
border-top-right-radius:5px;
background:#4D4D4D;
background:-moz-linear-gradient(top, #666 0%, #333 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(100%,#333));
}
.EDSGASS .ASSgallery #menu-panel{
position:relative;
float:left;
height:26px;
overflow:hidden;
}
.EDSGASS .ASSgallery #menu-buttons{
position:relative;
float:right;
width:24px;
height:26px;
padding-left:2px;
padding-right:13px;
}
.EDSGASS .ASSgallery #menu-back,
.EDSGASS .ASSgallery #menu-fwd{
position:relative;
float:left;
width:12px;
height:26px;
background-image:url(assets/menu_arrow.png);
background-repeat:no-repeat;
cursor:pointer;
}
.EDSGASS .ASSgallery #menu-back{
background-position:0 center;
}
.EDSGASS .ASSgallery #menu-fwd{
background-position:-12px center;
}
.EDSGASS .ASSgallery #menu-back.off,
.EDSGASS .ASSgallery #menu-fwd.off{
-moz-opacity:.25;
opacity:.25;
filter:alpha(opacity=25);
cursor:default;
}
.EDSGASS .ASSgallery ul#menu{
list-style:none;
position:relative;
float:left;
height:26px;
font-size:14px;
padding:0 15px 0 0;
margin:0;
}
.EDSGASS .ASSgallery ul#menu li{
position:relative;
float:left;
width:auto;
height:20px;
line-height:20px;
text-align:center;
padding:3px 5px;
color:#FFF;
cursor:pointer;
list-style-type:none;
}
.EDSGASS .ASSgallery ul#menu li.selected{
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
border-top-left-radius:5px;
border-top-right-radius:5px;
color:#000 !important;
background:#FFF;
cursor:default;
}
.EDSGASS .ASSgallery ul#menu li.menu-over{
color:#0CF;
}
.EDSGASS .ASSgallery #gallery-frame{
position:relative;
float:left;
clear:both;
width:auto;
height:auto;
padding:10px;
background:#FFF;
background:-moz-linear-gradient(top, #FFF 0%, #EEE 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#EEE));
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}
.EDSGASS .ASSgallery #gallery-frame.square-upper{
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
border-top-left-radius:0;
border-top-right-radius:0;
}
.EDSGASS .ASSgallery .scrollbar{
position:relative;
float:left;
width:5px;
height:100%;
overflow:hidden;
background:#B3B3B3;
background:-moz-linear-gradient(left, #AAA 0%, #BBB 50%, #AAA 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#AAA), color-stop(50%,#BBB), color-stop(100%,#AAA));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBBBBB', endColorstr='#AAAAAA', GradientType=1);
margin-left:6px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
cursor:pointer;
}
.EDSGASS .ASSgallery .thumb{
position:absolute;
top:0;
left:0;
width:5px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
background:#666;
background:-moz-linear-gradient(left, #666 0%, #333 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#666), color-stop(100%,#333));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#333333', GradientType=1);
}
.EDSGASS .ASSgallery .items{
position:relative;
float:left;
overflow:hidden;
}
.EDSGASS .ASSgallery .items ul{
list-style:none;
position:absolute;
top:0;
left:0;
margin:0;
padding:0;
}
.EDSGASS .ASSgallery .items li{
display:block;
position:relative;
float:left;
background-color:#000;
border:1px solid #000;
overflow:hidden;
cursor:pointer;
}
.EDSGASS .ASSgallery .items li div{
position:relative;
display:none;
color:#FFF;
background-color:#000;
}
.EDSGASS .ASSgallery .items li img{
position:absolute;
top:0;
left:0;
border:0;
}
.EDSGASS .ASSgallery #gallery-info{
position:relative;
clear:both;
width:100%;
height:14px;
line-height:14px;
padding-top:6px;
text-align:center;
font-size:11px;
color:#000;
}
.EDSGASS .ASSgallery #item-frame{
display:block;
position:absolute;
top:0;
left:0;
border:3px solid #111;
}
#gg-caption{
display:none;
position:absolute;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
color:#FFF;
margin-top:24px;
background:url(assets/tip_tail.png) no-repeat;
background-position:8px top;
background-position-x:8px;
background-position-y:top;
z-index:99999;
}
#gg-caption .tt-txt{
background:#000;
max-width:200px;
padding:4px;
margin-top:7px;
}