﻿/*
EasyDNNGallery CSS file

Instructions: To properly create theme the first ID selector (# EDG_7_round_dark_thin) must equal the name of the css file
(example: this file is called EDG_7_round_dark_thin.css and the first ID selector must called EDG_7_round_dark_thin).
 Names may be in its sole discretion,
 only important thing is  that the first ID selector is the same as css filename so the theme is correct.
 To quickly change the name of the first ID selector use the find / replace function in your editor.
*/


/* Lightbox Gallery */
#EDG_7_round_dark_thin .EDGmain {
		margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	position: relative;
	
}

#EDG_7_round_dark_thin .EDGmain .round1 {
	background-image: url(images/round_bot_left5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left bottom;
	z-index: 100;
	left:-2px;
	float: left;
	position: absolute;
	bottom: -3px;
}

#EDG_7_round_dark_thin .EDGmain .round2 {
	background-image: url(images/round_top_left5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	left:-2px;
	float: left;
	position: absolute;
	top: -3px;
}

#EDG_7_round_dark_thin .EDGmain .round3 {
	background-image: url(images/round_top_right5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	right:-2px;
	float: left;
	position: absolute;
	top: -3px;
}

#EDG_7_round_dark_thin .EDGmain .round4 {
	background-image: url(images/round_bot_right5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	right:-3px;
	float: left;
	position: absolute;
	bottom: -3px;
}

#EDG_7_round_dark_thin .EDGmain .topsh {
	background-image: url(images/top_sh5.png);
	background-repeat: repeat-x;
	display: block;
	height: 6px;
	width: 100%;
	position: absolute;
	z-index: 99;
	top: -4px;
	left:0px;
}
#EDG_7_round_dark_thin .EDGmain .botsh {
	background-image: url(images/bot_sh5.png);
	background-repeat: repeat-x;
	display: block;
	height: 6px;
	width: 100%;
	position: absolute;
	z-index: 99;
	bottom: -4px;
	left:0px;
}

#EDG_7_round_dark_thin .EDGmain .leftsh {
	background-image: url(images/left_sh5.png);
	background-repeat: repeat-y;
	display: block;
	height: 100%;
	width: 6px;
	position: absolute;
	z-index: 99;
	left: -4px;
}
#EDG_7_round_dark_thin .EDGmain .rightsh {
	background-image: url(images/right_sh5.png);
	background-repeat: repeat-y;
	display: block;
	height: 100%;
	width: 6px;
	position: absolute;
	z-index: 99;
	right: -4px;
}



#EDG_7_round_dark_thin .EDGmain .socialSharingContainer
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: auto;
	overflow: hidden;
	width: 100%;
}

	#EDG_7_round_dark_thin .EDGmain .socialSharingContainer .buttons
	{
		overflow: hidden;
		visibility: visible;
		padding: 3px 3px 0;
		margin: 2px 2px 0;
		background: url("../images/black_transparent_pixel.png") repeat;
		width: auto;
	}

		#EDG_7_round_dark_thin .EDGmain .socialSharingContainer .buttons div,
		#EDG_7_round_dark_thin .EDGmain .socialSharingContainer .buttons iframe
		{
			float: left !important;
			margin-bottom: 3px !important;
			overflow: hidden;
		}

/*Lighbox gallery - Image*/
#EDG_7_round_dark_thin .EDGmain .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_7_round_dark_thin .EDGmain .EDGimage a:hover {
	cursor: pointer;
}

#EDG_7_round_dark_thin .EDGmain .EDGimage a img {
	float: left;
	margin: 0;
	border: none;

}



#EDG_7_round_dark_thin .EDGmain .EDGimage a:hover img {
	float: left;
	margin: 0;
	border: none;

}


#EDG_7_round_dark_thin .EDGmain .EDGimage a input {
	float: left;
	margin: 0;
	border: none;

}
#EDG_7_round_dark_thin .EDGmain .EDGimage a:hover input {
	float: left;
	margin: 0;
	border: none;

}


#EDG_7_round_dark_thin .EDGmain .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;

}


#EDG_7_round_dark_thin .EDGmain .EDGimage a .flag 
{
	
}

#EDG_7_round_dark_thin .EDGmain .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 6px;
	white-space: normal;
	line-height:normal;
}



#EDG_7_round_dark_thin .EDGmain .EDGimage a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_7_round_dark_thin .EDGmain .EDGimage a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_7_round_dark_thin .EDGmain .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Video*/
#EDG_7_round_dark_thin .EDGmain .EDGvideo a {
	text-decoration: none;
	float: left;
}
#EDG_7_round_dark_thin .EDGmain .EDGvideo a:hover {
	cursor: pointer;
}

#EDG_7_round_dark_thin .EDGmain .EDGvideo a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_7_round_dark_thin .EDGmain .EDGvideo a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_7_round_dark_thin .EDGmain .EDGvideo .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_7_round_dark_thin .EDGmain .EDGvideo a .flag {
}
#EDG_7_round_dark_thin .EDGmain .EDGvideo a:hover .flag {
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGvideo a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_video.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGvideo .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_7_round_dark_thin .EDGmain .EDGvideo a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_7_round_dark_thin .EDGmain .EDGvideo a:hover .title 
{
		border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_7_round_dark_thin .EDGmain .EDGvideo .Description
{
	font-size: 9px;
	font-style: italic;
}



/*Lighbox gallery - Audio*/
#EDG_7_round_dark_thin .EDGmain .EDGaudio {
	text-decoration: none;
	float: left;
}
#EDG_7_round_dark_thin .EDGmain .EDGaudio a:hover {
	cursor: pointer;
}

#EDG_7_round_dark_thin .EDGmain .EDGaudio a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_7_round_dark_thin .EDGmain .EDGaudio a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_7_round_dark_thin .EDGmain .EDGaudio .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_7_round_dark_thin .EDGmain .EDGaudio a .flag 
{
	
}

#EDG_7_round_dark_thin .EDGmain .EDGaudio a:hover .flag
{
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGaudio a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_audio.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_7_round_dark_thin .EDGmain .EDGaudio .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_7_round_dark_thin .EDGmain .EDGaudio a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_7_round_dark_thin .EDGmain .EDGaudio a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_7_round_dark_thin .EDGmain .EDGaudio .Description
{
	font-size: 9px;
	font-style: italic;
}



/*END Lighbox gallery */



/*Gallery background  - if you want gallery without a background delete the settings, but leave empty class */
#EDG_7_round_dark_thin .EDGbackground
{
	
	margin-right: auto;
	margin-left: auto;
}

#EDG_7_round_dark_thin .EDGbackground .EDGcontent {
	padding-top: 10px;

	padding-bottom: 20px;
	/*float:left;*/

}

#EDG_7_round_dark_thin .EDGbackground .EDGcontent table {
	margin-right: auto;
	margin-left: auto;
}

#EDG_7_round_dark_thin .EDGbackground .EDGcontentbgrd
{

	background-color: #252525;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	
}
#EDG_7_round_dark_thin .EDGbackground .EDGcornerbotleft {

	
} 
#EDG_7_round_dark_thin .EDGbackground .EDGcornerbotright {

	
} 
#EDG_7_round_dark_thin .EDGbackground .EDGcornertopleft {

	
} 
#EDG_7_round_dark_thin .EDGbackground .EDGcornertopright {

	
} 
#EDG_7_round_dark_thin .EDGbackground .EDGclear {font-size: 1px; height: 1px}


/*paging*/
#EDG_7_round_dark_thin .buttonPrev
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/btn1_left.jpg);
	background: transparent url(images/btn1_left.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
*/
}

#EDG_7_round_dark_thin .buttonPrev:hover
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/btn1_left_hover.jpg);
	background: transparent url(images/btn1_left_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
*/
}


#EDG_7_round_dark_thin .buttonNext
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/btn1_right.jpg);
	background: transparent url(images/btn1_right.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
*/
	}
	
#EDG_7_round_dark_thin .buttonNext:hover
{
	display:none;
	/*
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/btn1_right_hover.jpg);
	background: transparent url(images/btn1_right_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
*/
	}


#EDG_7_round_dark_thin .EDGpager span
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight:bold;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	background: url("images/pagesh2_on.png");
	background-repeat:no-repeat;
	display:block;
	width:35px;
	height:24px;
	padding-top:6px;
	text-align:center;
	line-height:normal;


}

#EDG_7_round_dark_thin .EDGpager a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	background: url("images/pagesh_off.png");
	background-repeat:no-repeat;
	display:block;
	width:29px;
	height:21px;
	padding-top:4px;
	text-align:center;
	line-height:normal;
}

#EDG_7_round_dark_thin .EDGpager a:hover
{
	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	background: url("images/pagesh_on2.png");
	background-repeat:no-repeat;
	display:block;
	width:29px;
	height:21px;
	padding-top:4px;
	text-align:center;
	line-height:normal;
}

#EDG_7_round_dark_thin .pagerbox
{
	margin-top:10px;
	margin-bottom:0px;
	text-align:center;

}



/*Video gallery*/

#EDG_7_round_dark_thin .VideoBodyEmbed
{
	/*border: 1px solid #FFFFFF;*/
} 


#EDG_7_round_dark_thin .VideoTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_7_round_dark_thin .VideoDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_7_round_dark_thin .VideoDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_7_round_dark_thin .VideoDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 



/*Audio gallery*/

#EDG_7_round_dark_thin .AudioTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_7_round_dark_thin .AudioDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 15px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_7_round_dark_thin .AudioDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_7_round_dark_thin .AudioDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 





/*MAIN Gallery Title*/

#EDG_7_round_dark_thin .GalleryDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;
	display:block;

} 


#EDG_7_round_dark_thin .EDGTitle
{
margin-top:10px;
margin-bottom:15px;
text-align:center;
display:block;

}

#EDG_7_round_dark_thin .EDGTitle .EDGTitleText
{
	font-family: Times new roman, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	letter-spacing: 1.1em;
	line-height:normal;
}


/*SlideShow*/

#EDG_7_round_dark_thin .SlideshowDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	margin-top: 5px;
	color: #FFFFFF;
	display:block;
	line-height:normal;


} 

#EDG_7_round_dark_thin .SlideshowTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_7_round_dark_thin .slideshowtitledescbox
{
margin-top:10px;
margin-bottom:10px;
}


#EDG_7_round_dark_thin .slideshow {
text-align: center;	
}
#EDG_7_round_dark_thin .slideshowimg {
border: 2px solid #FFFFFF;	
}



#EDG_7_round_dark_thin .EDGSlide {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	text-align:center;
	
}

#EDG_7_round_dark_thin .EDGSlide .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_7_round_dark_thin .EDGSlide .EDGimage a:hover {
	cursor: pointer;
}

#EDG_7_round_dark_thin .EDGSlide .EDGimage a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_7_round_dark_thin .EDGSlide .EDGimage a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_7_round_dark_thin .EDGSlide .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_7_round_dark_thin .EDGSlide .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_7_round_dark_thin .EDGSlide .EDGimage a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_7_round_dark_thin .EDGSlide .EDGimage a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_7_round_dark_thin .EDGSlide .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


#EDG_7_round_dark_thin .EDGSlide .round1 {
	background-image: url(images/round_bot_left5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left bottom;
	z-index: 100;
	left:-2px;
	float: left;
	position: absolute;
	bottom: -3px;
}

#EDG_7_round_dark_thin .EDGSlide .round2 {
	background-image: url(images/round_top_left5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	left:-2px;
	float: left;
	position: absolute;
	top: -3px;
}

#EDG_7_round_dark_thin .EDGSlide .round3 {
	background-image: url(images/round_top_right5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	right:-2px;
	float: left;
	position: absolute;
	top: -3px;
}

#EDG_7_round_dark_thin .EDGSlide .round4 {
	background-image: url(images/round_bot_right5.png);
	display: block;
	height: 14px;
	width: 14px;
	background-position: left top;
	z-index: 100;
	right:-3px;
	float: left;
	position: absolute;
	bottom: -3px;
}

#EDG_7_round_dark_thin .EDGSlide .topsh {
	background-image: url(images/top_sh5.png);
	background-repeat: repeat-x;
	display: block;
	height: 6px;
	width: 100%;
	position: absolute;
	z-index: 99;
	top: -4px;
}
#EDG_7_round_dark_thin .EDGSlide .botsh {
	background-image: url(images/bot_sh5.png);
	background-repeat: repeat-x;
	display: block;
	height: 6px;
	width: 100%;
	position: absolute;
	z-index: 99;
	bottom: -4px;
}

#EDG_7_round_dark_thin .EDGSlide .leftsh {
	background-image: url(images/left_sh5.png);
	background-repeat: repeat-y;
	display: block;
	height: 100%;
	width: 6px;
	position: absolute;
	z-index: 99;
	left: -4px;
}
#EDG_7_round_dark_thin .EDGSlide .rightsh {
	background-image: url(images/right_sh5.png);
	background-repeat: repeat-y;
	display: block;
	height: 100%;
	width: 6px;
	position: absolute;
	z-index: 99;
	right: -4px;
}


#EDG_7_round_dark_thin .btnGalleryBack
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/backblack.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
	display:block;	
	margin-left:50px;	
}

#EDG_7_round_dark_thin .nestedBreadCrumb
{
	margin-left:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;

	}
	
	#EDG_7_round_dark_thin .nestedBreadCrumb a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}


	#EDG_7_round_dark_thin .nestedBreadCrumb a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}	


/***Version 2.2.*****************/


#EDG_7_round_dark_thin .TitleCarousel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	clear: both;
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left:10px;
}

#EDG_7_round_dark_thin .DescriptionCarousel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	clear: both;
	float:left;
	white-space:normal;
	bottom:0px;
	text-align: left;
	font-weight:normal;
	padding-left:10px;
	margin-bottom:10px;
}

#EDG_7_round_dark_thin .DescriptionCarousel a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:underline;
	
	}
	
#EDG_7_round_dark_thin .DescriptionCarousel a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:none;
	
	}	


/***Version 2.3.*****************/
/*** Lightbox1.ascx **/	

#EDG_7_round_dark_thin a:link
{
	text-decoration:none!important;
	
	}


#EDG_7_round_dark_thin .titleimage .title
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #FFFFFF;
	text-decoration: none;
}

#EDG_7_round_dark_thin .titleimage .title a
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #FFFFFF;
	text-decoration:none!important;
}



#EDG_7_round_dark_thin .DescriptionImage
{
	font-size: 11px;
	font-style: normal;
	white-space: normal;
	margin-bottom: 10px;
	display: block;
	color: #EBEBEB;
	text-decoration: none;
	text-align:left;
	line-height: normal;
}

#EDG_7_round_dark_thin .DescriptionImage a
{
	font-size: 11px;
	font-style: normal;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #EBEBEB;
	text-decoration:none!important;
	text-align:left;
	line-height: normal;

}

#EDG_7_round_dark_thin .NestedInfo
{
	font-size: 10px;
	font-style: normal;
	white-space: normal;
	margin-bottom: 10px;
	display: block;
	color: #EBEBEB;
	text-decoration: none;
	text-align:left;
	line-height: normal;
}
		
#EDG_7_round_dark_thin .ViewDetailsLink
{
	clear:both;
	display:block;
	text-align:left;
	padding-top:5px;
	
	}
	

#EDG_7_round_dark_thin .ViewDetailsLink a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #ACACAC;
	

}

#EDG_7_round_dark_thin .ViewDetailsLink a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #D2D2D2;
}

	
/**** version 2.6 ****/

#EDG_7_round_dark_thin .EDGmain .EDGimage .shadowborder
{
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}

#EDG_7_round_dark_thin .EDGboxslide a 
{
	color:#FFF; 
	font:12px Verdana,Tahoma, sans-serif; 
	font-weight:bold;
	display:block;
	width:100%;
	padding-bottom:5px;
			
				
	}
				
#EDG_7_round_dark_thin .EDGboxslide a:hover
	{
	 text-decoration:underline!important;
	 color:Red;
	 padding-bottom:5px;				
}	
				
				
#EDG_7_round_dark_thin .EDGboxslide h3 
	{
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	display:block;
	color:#FFF; 
	font:16px Arial, sans-serif; 			 
	font-weight: bold;  
	opacity: 1; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			                                }
			
#EDG_7_round_dark_thin .EDGboxslide{ 		
	float:left; 
	overflow: hidden; 
	position: relative;
	
}

#EDG_7_round_dark_thin .EDGboxslide p{ 
	padding: 0 10px; 
	color:#fff; 
	font-weight:bold; 
	font:12px Verdana, Arial, sans-serif;
		z-index:2;
	display:block;
	text-align:left;
}
				
#EDG_7_round_dark_thin .EDGboxcaption{ 
float: left; 
	position: absolute; 
 	}
 				
			
 #EDG_7_round_dark_thin .EDGboxcaption .EDGbgrdtext{ 
	left:0;
	position: absolute; 
	background: #000; 
	padding-bottom:2px;
	opacity: .5; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	white-space:normal;
	z-index:1;	

 	
 	
 	}
 	
 
 #EDG_7_round_dark_thin .EDGboxcaption .EDGslidetext
 {
 	clear:both;
 	left:0;
	position: absolute; 
 	z-index:2;	
 	display:block;
 	text-align:center;
 	width:100%;
 	
 	}
 
 	
 #EDG_7_round_dark_thin .EDGboxcaption a.btnslide
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
 	
 	}
 
  #EDG_7_round_dark_thin .EDGboxcaption a.btnslide:hover
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1_off.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
	text-decoration:none!important;
 	
 	}	
 	
 	
 	 #EDG_7_round_dark_thin .EDGboxcaption .EDGboxbtn
 	 {
 	float: left; 
	position: absolute; 
 	z-index:2;	
 	 	
 }	
 
 #EDG_7_round_dark_thin .playListItem a
{
	display: block;
	padding: 7px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold; /*width:250px;*/
	background-color: #2d2d2d;
	border: 1px solid #b7b7b7;

}
    
#EDG_7_round_dark_thin .playListItem a:hover
{
	border: 1px solid #b7b7b7;
	display: block;
	padding: 7px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #3E3E3E;
}
	



/* Version 3.1 */
/*Lightbox portfolio gallery */

/*----------- PAGINATION STYLES -----------*/
#EDG_7_round_dark_thin .EDG_portfolio_pagination {
	float: left;
	margin-top: 20px;
}

#EDG_7_round_dark_thin .EDG_portfolio_pagination ul{
	margin: 0;
	padding: 0;	
}

#EDG_7_round_dark_thin .EDG_portfolio_pagination ul li {
	width: 15px;
	height: 15px;
	background-image: url(../images/page_nav.png);
	background-repeat: no-repeat;
	float: left;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
}

#EDG_7_round_dark_thin .EDG_portfolio_pagination ul li:hover, #EDG_7_round_dark_thin .EDG_portfolio_pagination ul li.selected {
	background-image: url(../images/page_nav_active_black.png);
}


/*----------- CATEGORY FILTER STYLES -----------*/

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_left{
	width:22px;
	height:39px;
	background-image: url(../images/portfolio/left_black_round.png);
	float:left;
	background-repeat: no-repeat;
	z-index:0;	
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_right{
	width:22px;
	height:39px;
	background-image: url(../images/portfolio/right_black_round.png);
	float:right;		
	background-repeat: no-repeat;	
	z-index:0;
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic {
	background-image: url(../images/portfolio/middle_black_round.png);
	background-repeat: repeat-x;
	width: 100%;
	height: 39px;
	display: block;
	float: left;
	margin-bottom: 30px;
	position: relative;
	font-size: 13px;
	line-height: 1.5em;
	z-index:1;

	
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic ul
{
    margin: 0;
    padding: 0;
    float: left;
    padding: 0px;
    position: relative;
    left: 0px;
    top: 0px;
    height: 37px;
    padding-left: 12px;
    float: left;
    color: #FFFFFF;
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic ul li {
		margin: 0;
	padding: 0;
	display: inline;
	position: relative;
	float: left;
	text-transform: uppercase;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 11px;
	margin-top: 9px;
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic ul li.selected {
	color: #fff;
	position: relative;
	top: -1px;
}

#EDG_7_round_dark_thin .EDG_portfolio_categories_classic ul li:hover a {
	text-decoration: none;
}

#EDG_7_round_dark_thin .port_cat_active {
	float: left;
	height: 22px;
}

#EDG_7_round_dark_thin .port_cat_l {
	background-image: url(../images/portfolio_hover_l_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_7_round_dark_thin .port_cat_r {
	background-image: url(../images/portfolio_hover_r_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_7_round_dark_thin .port_cat {
	background-image: url(../images/portfolio_hover_bg_black.png);
	background-repeat: repeat-x;
	height: 22px;
	display: block;
	float: left;
	padding-top: 1px;
	color: #fff !important;
}

#EDG_7_round_dark_thin .loading {
	width: 54px;
	height: 55px;
	background-image: url(../images/ajax-loader.gif);
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right:auto;
	margin-top:80px;
}

#EDG_7_round_dark_thin .descriptionportfolio
{
    color:#fff;
    
    }			
    
    
    
    #EDG_7_round_dark_thin a.downloadlink
{
    background-position: left center;
    background-image: url(images/downloadarrow.png);
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    padding-left: 13px;
}



/*------------Version 3.9 -------------*/
/*----------- Custom title -----------*/

#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_custom_title {
	margin: 0 0 10px;
	padding: 0;
}

#EDG_7_round_dark_thin .portfolio_gallery_container h1.portfolio_custom_title
{
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}


#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_arrow {
	position: relative;
	height: 24px;
	width: 25px;
	background: url(portfolio/galleries_navigation/dark/navigation.png) no-repeat 0 0;
	z-index: 1;
	cursor: pointer;
	top: 50%;
	margin-top: -12px
}

	#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_arrow.left {
		float: left;
	}

		#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_arrow.left:hover {
			background-position: 0 -25px;
		}

	#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_arrow.right {
		float: right;
		background-position: -26px 0;
	}

		#EDG_7_round_dark_thin .EDG_portfolio_categories_classic_arrow.right:hover {
			float: right;
			background-position: -26px -25px;
		}

/*----------- Dropdown Category Selector -----------*/

#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_dropdown {
	float: right;
	margin: 5px 7px 5px;
	position: relative;
	z-index: 150;
}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_selector {
		display: block;
		padding: 0 32px 0 0;
		margin: 0;
		border: none;
		color: #787878;
		height: 24px;
		background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat right top;
		line-height: 18px;
		width: 190px;
		position: relative;
		z-index: 151;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_selector span
{
    display: block;
    width: 184px;
    padding: 3px 0 4px 10px;
    margin: 0;
    overflow: hidden;
    height: 14px;
    color: #9d9d9d;
    font-size: 13px;
}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container {
		display: none;
		position: absolute;
		background: url(../Themes/portfolio/category_dropdown_bottom_bg.png) no-repeat center bottom;
		padding: 0;
		margin: 0;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container ul
{
    padding: 5px 0 0;
    margin: 0;
    list-style-position: inside;
    list-style-type: none;
    border-right: 2px solid #c1bfbf;
    border-left: 2px solid #c1bfbf;
    width: 218px;
    position: relative;
    top: -5px;
    background: url(../Themes/portfolio/bgrd_gray_tr.png) repeat center bottom;
}

			#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container ul li {
				padding: 0;
				margin: 0;
				list-style-position: outside;
				list-style-type: none;
			}

				#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a
{
    display: block;
    color: #979696;
    text-decoration: none;
    font-size: 13px;
    line-height: 18px;
    padding: 0 6px 5px 8px;
    border-bottom: 1px solid #c6c5c5;
    height: 16px;
    overflow: hidden;
    background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat -2px -50px;
    border-bottom-color: #D2D2D2;
}

					#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a:hover {
						background-position: -2px -25px;
						color: #fff;
					}

				#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_categories_dropdown_container ul li span {
					display: none;
				}


/*----------- Portfolio Sideways Category Selector -----------*/

#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways {
	margin: 0 10px 0 0;
	padding: 0;
	background: none;
	border: 0;
}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways h1 {
		margin: 0 0 3px;
		padding: 0;
		background: #fff;
		border: 1px solid #999999;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways h1 span {
			background: url(portfolio/galleries_navigation/dark/sideways_menu_title_bg.png) repeat-x top center #444;
			display: block;
			border: 0;
			font-weight: bold;
			font-size: 14px;
			color: #fff;
			font-family: Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			margin: 0;
			padding: 4px 18px 3px;
		}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways ul {
		margin: 0;
		padding: 0;
		background: none;
		border: 0;
	}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways span.id {
		display: none;
	}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways li {
		list-style: none;
		margin: 0 0 2px;
		padding: 0;
	}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways a {
		display: block;
		margin: 0;
		padding: 5px 7px 3px 32px;
		color: #333;
		background: url(portfolio/galleries_navigation/sideways_menu_arrow_left.png) no-repeat 20px center #cecece;
		font-weight: normal;
		font-size: 12px;
		line-height: 15px;
		border: 1px solid #fff;
		font-family: Helvetica, Arial, sans-serif;
		text-align: left;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways a:hover {
			background-color: #8d8d8d;
			border-color: #d6d6d6;
			color: #fff;
		}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways li.selected a {
		background-color: #8d8d8d;
		color: #fff;
	}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways.left {
		float: left;
	}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways.right {
		float: right;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways.right a {
			text-align: right;
			padding: 5px 32px 3px 7px;
			background: url(portfolio/galleries_navigation/sideways_menu_arrow_right.png) no-repeat right center #cecece;
		}

			#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways.right a:hover {
				background-color: #8d8d8d;
			}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_gallery_categories_sideways.right h1 {
			text-align: right;
		}


/*----------- Navigation arrows -----------*/

#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_navigation_arrows_container {
	position: relative;
	z-index: 105;
}

	#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_paggination_arrow {
		background: url("../Themes/portfolio/arrows/Black_Circle.png") no-repeat;
		display: block;
		position: absolute;
		top: 0;
		width: 66px;
		height: 66px;
	}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_paggination_arrow.left {
			background-position: 0 0;
			float: left;
			left: -20px;
		}

			#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_paggination_arrow.left:hover {
				background-position: 0 -66px;
			}

		#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_paggination_arrow.right {
			background-position: -66px 0;
			float: right;
			right: -20px;
		}

			#EDG_7_round_dark_thin .portfolio_gallery_container .portfolio_paggination_arrow.right:hover {
				background-position: -66px -66px;
			}

			


#EDG_7_round_dark_thin .EDGmainContainer
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: left;
}

/*--------------- Fullscreen mode -----------------*/

#EDG_7_round_dark_thin.portfolio_gallery_fullscreen_container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background: #000;
	top: 0;
	left: 0;
	overflow: hidden;
}

	#EDG_7_round_dark_thin.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_wrapper {
		width: 95%;
		height: 95%;
		margin: 0 auto;
		background: #252525;
		border: 4px solid #ccc;
		position: relative;
		top: 0;
	}

	#EDG_7_round_dark_thin.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main {
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}

			#EDG_7_round_dark_thin.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main h1.portfolio_custom_title {
				margin: 0 0 7px;
				padding: 0;
				overflow: hidden;
				font-size: 26px
			}

			#EDG_7_round_dark_thin.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main .closeFullscreenBtn {
				display: block;
				width: 35px;
				height: 35px;
				background: url("portfolio/close_button.png") no-repeat;
				overflow: hidden;
				position: absolute;
				top: -10px;
				z-index: 200;
			}


/* Fullscreen button */

#EDG_7_round_dark_thin .EasyDNNGallery_fullscreen_btn_container {
	padding: 3px 3px 0;
	overflow: hidden;
}

#EDG_7_round_dark_thin .EasyDNNGallery_fullscreen_btn {
	background: url("portfolio/fullscreen_btn_bg.png") repeat-x;
	font-size: 11px;
	color: #363636;
	font-family: Arial;
	padding: 5px 5px 4px 27px;
	text-transform: uppercase;
	display: inline-block;
	line-height: 14px;
}


/* Social buttons */

#EDG_7_round_dark_thin .edn_link_and_share_container {
	margin: 2px 0 2px 6px;
	overflow: hidden;
	float: right;
}

.edg_share_link_wrapper {
	overflow: hidden;
}

.edg_link_container {
	background: url("../images/silver_gradient_bg.png") repeat-x #FFFFFF;
	padding: 3px 5px;
	border: 1px solid #cfcfcf;
	margin: 10px auto 5px;
}

	.edg_link_container input {
		font-size: 11px;
		color: #363636;
		background: none;
		padding: 0;
		margin: 0;
		width: 100%;
		border: 0;
	}

#EDG_7_round_dark_thin .EasyDNNGallery_silver_button {
	background: url(../images/silver_button_bg_right.png) no-repeat right 0;
	padding: 0;
	display: block;
	height: 20px;
}

	#EDG_7_round_dark_thin .EasyDNNGallery_silver_button span {
		height: 16px;
		background: url(../images/silver_button_bg_left.png) no-repeat 0 0;
		font-size: 12px;
		color: #707070;
		padding: 2px 6px 2px 8px;
		overflow: hidden;
		display: inline-block;
		margin: 0 2px 0 0;
	}

	#EDG_7_round_dark_thin .EasyDNNGallery_silver_button:hover span {
		background-position: 0 -20px;
	}

	#EDG_7_round_dark_thin .EasyDNNGallery_silver_button span img.icon {
		position: relative;
		top: -1px;
		margin: 0 3px 0 0;
		border: 0;
	}

#EDG_7_round_dark_thin .EDGcontent.edg_streaming_video .video_title {
	display: block;
	margin: 0 0 7px;
	padding: 0;
	font-size: 21px;
	color: #fff;
	text-align: center;
}

#EDG_7_round_dark_thin .EDGcontent.edg_streaming_video .video_description {
	display: block;
	margin: 10px 0 0;
	padding: 0;
	font-size: 15px;
	color: #fff;
	text-align: center;
}

#EDG_7_round_dark_thin .EDGcontent.edg_streaming_video .video_player_wrapper {
	display: block;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

	#EDG_7_round_dark_thin .EDGcontent.edg_streaming_video .video_player_wrapper .video_player_container {
		display: block;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 0;
		background: url(images/streaming_video_play_button.png) no-repeat center center;
		cursor: pointer;
	}
	
	#LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGimage a img,
	#LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGimage a input,  
	#LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGimage a, 
	#LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGimage a:hover img,
	#LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGimage a:hover input   
	{
	    float:left;
	    
	    }   
	    
	    
	 #LightBoxGallery #EDG_7_round_dark_thin .EDGresponsive .EDGmain
	  {
	      overflow:hidden;
	      
	      }  	
	
