﻿/*
EasyDNNGallery CSS file

Instructions: To properly create theme the first ID selector (#EDG_3_zoom) must equal the name of the css file
(example: this file is called EDG_3_zoom.css and the first ID selector must called EDG_3_zoom).
 Names may be in its sole discretion,
 only important thing is  that the first ID selector is the same as css filename so the theme is correct.
 To quickly change the name of the first ID selector use the find / replace function in your editor.
*/


/* Lightbox Gallery */
#EDG_3_zoom .EDGmain {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: left;
	position: relative;
	
	
}

#EDG_3_zoom .EDGmain .socialSharingContainer
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: auto;
	overflow: hidden;
	width: 100%;
}

	#EDG_3_zoom .EDGmain .socialSharingContainer .buttons
	{
		overflow: hidden;
		visibility: visible;
		padding: 3px 3px 0;
		margin: 1px 1px 0;
		width: auto;
	}

		#EDG_3_zoom .EDGmain .socialSharingContainer .buttons div,
		#EDG_3_zoom .EDGmain .socialSharingContainer .buttons iframe
		{
			float: left !important;
			margin-bottom: 3px !important;
			overflow: hidden;
		}

/*Lighbox gallery - Image*/
#EDG_3_zoom .EDGmain .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_3_zoom .EDGmain .EDGimage a:hover {
	cursor: pointer;
}

#EDG_3_zoom .EDGmain .EDGimage a img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:92%;
	height:92%;
	margin-top: 20px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
#EDG_3_zoom .EDGmain .EDGimage a:hover img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:100%;
	height:100%;
	z-index:100;
	overflow:inherit;
}


#EDG_3_zoom .EDGmain .EDGimage a input
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:92%;
	height:92%;
	margin-top: 20px;
}
#EDG_3_zoom .EDGmain .EDGimage a:hover input
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:100%;
	height:100%;
	z-index:100;
	overflow:inherit;
}

#EDG_3_zoom .EDGmain .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_3_zoom .EDGmain .EDGimage a .flag 
{
	
}

#EDG_3_zoom .EDGmain .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_3_zoom .EDGmain .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_3_zoom .EDGmain .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
	
}



#EDG_3_zoom .EDGmain .EDGimage a .title
{

	margin: 2px;
	padding: 10px;
	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_3_zoom .EDGmain .EDGimage a:hover .title 
{
	width:100%;
	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_3_zoom .EDGmain .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


/*Lighbox gallery - Video*/
#EDG_3_zoom .EDGmain .EDGvideo a {
	text-decoration: none;
	float: left;
}
#EDG_3_zoom .EDGmain .EDGvideo a:hover {
	cursor: pointer;
}

#EDG_3_zoom .EDGmain .EDGvideo a img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:92%;
	height:92%;
	margin-top: 20px;
}
#EDG_3_zoom .EDGmain .EDGvideo a:hover img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:100%;
	height:100%;
	z-index:100;
	overflow:inherit;
}

#EDG_3_zoom .EDGmain .EDGvideo .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_3_zoom .EDGmain .EDGvideo a .flag 
{
	
}

#EDG_3_zoom .EDGmain .EDGvideo a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_3_zoom .EDGmain .EDGvideo a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_3_zoom .EDGmain .EDGvideo .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
	
}



#EDG_3_zoom .EDGmain .EDGvideo a .title
{

	margin: 2px;
	padding: 10px;
	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_3_zoom .EDGmain .EDGvideo a:hover .title 
{
	width:100%;
	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_3_zoom .EDGmain .EDGvideo .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}

/*Lighbox gallery - Audio*/
#EDG_3_zoom .EDGmain .EDGaudio a {
	text-decoration: none;
	float: left;
}
#EDG_3_zoom .EDGmain .EDGaudio a:hover {
	cursor: pointer;
}

#EDG_3_zoom .EDGmain .EDGaudio a img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:92%;
	height:92%;
	margin-top: 20px;
}
#EDG_3_zoom .EDGmain .EDGaudio a:hover img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
	width:100%;
	height:100%;
	z-index:100;
	overflow:inherit;
}

#EDG_3_zoom .EDGmain .EDGaudio .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_3_zoom .EDGmain .EDGaudio a .flag 
{
	
}

#EDG_3_zoom .EDGmain .EDGaudio a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_3_zoom .EDGmain .EDGaudio a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_3_zoom .EDGmain .EDGaudio .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
	
}



#EDG_3_zoom .EDGmain .EDGaudio a .title
{

	margin: 2px;
	padding: 10px;
	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_3_zoom .EDGmain .EDGaudio a:hover .title 
{
	width:100%;
	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_3_zoom .EDGmain .EDGaudio .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


/*END Lighbox gallery */



/*Gallery background  - if you want gallery without a background delete the settings, but leave empty class */
#EDG_3_zoom .EDGbackground
{
	
	margin-right: auto;
	margin-left: auto;
}

#EDG_3_zoom .EDGbackground .EDGcontent {
	
}

#EDG_3_zoom .EDGbackground .EDGcontent table {
	margin-right: auto;
	margin-left: auto;
}

#EDG_3_zoom .EDGbackground .EDGcontentbgrd
{

}
#EDG_3_zoom .EDGbackground .EDGcornerbotleft {

} 
#EDG_3_zoom .EDGbackground .EDGcornerbotright {

} 
#EDG_3_zoom .EDGbackground .EDGcornertopleft {

} 
#EDG_3_zoom .EDGbackground .EDGcornertopright {

} 
#EDG_3_zoom .EDGbackground .EDGclear {font-size: 1px; height: 1px}


/*paging*/
#EDG_3_zoom .buttonPrev
{
	border-style: hidden;
	border-width: 0px;
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	background-color: transparent;
	background-image: url(images/btn4_left.png);
	display:block;
	float:left;
	margin-right:5px;
}

#EDG_3_zoom .buttonPrev:hover
{
	border-style: hidden;
	border-width: 0px;
	/*background-image: url(images/btn1_left_hover.jpg);*/
	background: transparent url(images/btn4_left_hover.png);
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	display:block;
	float:left;
	margin-right:5px;
}


#EDG_3_zoom .buttonNext
{
	border-style: hidden;
	border-width: 0px;
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	background-color: transparent;
	background-image: url(images/btn4_right.png);
	display:block;
	float:left;
	}
	
#EDG_3_zoom .buttonNext:hover
{
	border-style: hidden;
	border-width: 0px;
	/*background-image: url(images/btn1_right_hover.jpg);*/
	background: transparent url(images/btn4_right_hover.png);
	background-repeat: no-repeat;
	width: 74px;
	height: 24px;
	display:block;
	float:left;
	}


#EDG_3_zoom .EDGpager span
{
	/*padding: 2px 8px 8px 6px;
	border-style: hidden;
	border-width: 0px;
	background-image: url(images/paging_off.png);
	background-repeat: no-repeat;
	width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: underline;
	line-height:normal;

}

#EDG_3_zoom .EDGpager a
{
	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	

}

#EDG_3_zoom .EDGpager a:hover
{
	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
	margin-left: 2px;
	margin-right: 2px;

}

#EDG_3_zoom .pagerbox
{
	margin-top: 20px;

}


/*Video gallery*/

#EDG_3_zoom .VideoBodyEmbed
{
	/*border: 1px solid #FFFFFF;*/
} 


#EDG_3_zoom .VideoTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;


} 

#EDG_3_zoom .VideoDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;

} 

#EDG_3_zoom .VideoDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:underline;
} 

#EDG_3_zoom .VideoDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:none;
} 



/*Audio gallery*/

#EDG_3_zoom .AudioTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	color: #666666;
	line-height:normal;


} 

#EDG_3_zoom .AudioDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 15px;
	color: #666666;
	line-height:normal;

} 

#EDG_3_zoom .AudioDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:underline;
} 

#EDG_3_zoom .AudioDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration:none;
} 





/*MAIN Gallery Title*/

#EDG_3_zoom .GalleryDescription
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #666666;
	line-height:normal;
	display:block;
} 


#EDG_3_zoom .EDGTitle
{
margin-top:10px;
margin-bottom:15px;
text-align:center;
display:block;

}

#EDG_3_zoom .EDGTitle .EDGTitleText
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height:normal;
}


/*SlideShow*/

#EDG_3_zoom .SlideshowDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	margin-top: 5px;
	color: #666666;
	display:block;
	line-height:normal;


} 

#EDG_3_zoom .SlideshowTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #666666;
	line-height:normal;


} 

#EDG_3_zoom .slideshowtitledescbox
{
margin-top:10px;
margin-bottom:10px;
}


#EDG_3_zoom .slideshow {
text-align: center;	
}
#EDG_3_zoom .EDGSlide {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	text-align:center;
	
}

#EDG_3_zoom .EDGSlide .EDGimage{
	text-align:center;
	/*float: left;*/

}


#EDG_3_zoom .EDGSlide .EDGimage a {
	text-decoration: none;
	float: left;
}


#EDG_3_zoom .EDGmain .EDGimage a:hover {
	cursor:pointer;
}

#EDG_3_zoom .EDGSlide .EDGimage a img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}
#EDG_3_zoom .EDGSlide .EDGimage a:hover img
{
	float: left;
	margin: 0;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;
}

#EDG_3_zoom .EDGSlide .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #999999;
}


#EDG_3_zoom .EDGSlide .EDGimage a .flag 
{
	
}

#EDG_3_zoom .EDGSlide .EDGimage a:hover .flag {
	
	/*
	position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_3_zoom .EDGSlide .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_3_zoom .EDGSlide .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:2px;
	margin-right:2px;
	white-space: normal;
	color: #FFFFFF;
	line-height:normal;
}



#EDG_3_zoom .EDGSlide .EDGimage a .title
{
	margin: 2px;
	padding: 10px;
	color: #000;
	background: #fff;
	filter: alpha(opacity=50);
	opacity: .50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*--IE 8 Transparency--*/
}
#EDG_3_zoom .EDGSlide .EDGimage a:hover .title 
{

	color: #000;
	background-color: #fff;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

}

#EDG_3_zoom .EDGSlide .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


#EDG_3_zoom .btnGalleryBack
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/backblack.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
	display:block;	
	margin-left:50px;	
}


#EDG_3_zoom .nestedBreadCrumb
{
	margin-left:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;

	}
	
	#EDG_3_zoom .nestedBreadCrumb a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: underline;
	font-weight: bold;
}


	#EDG_3_zoom .nestedBreadCrumb a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}	

/***Version 2.2.*****************/


#EDG_3_zoom .TitleCarousel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
	clear: both;
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left:10px;
}

#EDG_3_zoom .DescriptionCarousel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	clear: both;
	float:left;
	white-space:normal;
	bottom:0px;
	text-align: left;
	font-weight:normal;
	padding-left:10px;
	margin-bottom:10px;
}

#EDG_3_zoom .DescriptionCarousel a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration:underline;
	
	}
	
#EDG_3_zoom .DescriptionCarousel a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration:none;
	
	}	

/***Version 2.3.*****************/
/*** Lightbox1.ascx **/	

#EDG_3_zoom a:link
{
	text-decoration:none!important;
	
	}


#EDG_3_zoom .titleimage .title
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #000000;
	text-decoration: none;
	padding-top:5px;
}

#EDG_3_zoom .titleimage .title a
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #000000;
	text-decoration: none;
}



#EDG_3_zoom .DescriptionImage
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #666666;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;
	

}

#EDG_3_zoom .DescriptionImage a
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom: 10px;
	display: block;
	color: #666666;
	text-decoration: none;
	text-align: left;
	line-height: normal;
}


#EDG_3_zoom .NestedInfo
{
	font-size: 10px;
	font-style: normal;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #666666;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;
	

}

#EDG_3_zoom .ViewDetailsLink
{
	clear:both;
	display:block;
	text-align:left;
	padding-top:5px;
	
	}
	

#EDG_3_zoom .ViewDetailsLink a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #CCCCCC;
}

#EDG_3_zoom .ViewDetailsLink a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #D2D2D2;
}

/***version 2.6 ****/

#EDG_3_zoom .EDGmain .EDGimage .shadowborder
{
	float: left;
	margin: 15px;
	border: none;
	padding: 2px;
	background: #fff;
	border: 1px solid #C7C7C7 !important;

}	

#EDG_3_zoom .EDGboxslide a 
{
	color:#FFF; 
	font:12px Verdana,Tahoma, sans-serif; 
	font-weight:bold;
	display:block;
	width:100%;
	padding-bottom:5px;
			
				
	}
				
#EDG_3_zoom .EDGboxslide a:hover
	{
	 text-decoration:underline!important;
	 color:Red;
	 padding-bottom:5px;				
}	
				
				
#EDG_3_zoom .EDGboxslide h3 
	{
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	display:block;
	color:#FFF; 
	font:16px Arial, sans-serif; 			 
	font-weight: bold;  
	opacity: 1; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			                                }
			
#EDG_3_zoom .EDGboxslide{ 		
	float:left; 
	overflow: hidden; 
	position: relative;
	
}

#EDG_3_zoom .EDGboxslide p{ 
	padding: 0 10px; 
	color:#fff; 
	font-weight:bold; 
	font:12px Verdana, Arial, sans-serif;
		z-index:2;
	display:block;
	text-align:left;
}
				
#EDG_3_zoom .EDGboxcaption{ 
float: left; 
	position: absolute; 
 	}
 				
			
 #EDG_3_zoom .EDGboxcaption .EDGbgrdtext{ 
	left:0;
	position: absolute; 
	background: #000; 
	padding-bottom:2px;
	opacity: .5; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	white-space:normal;
	z-index:1;	

 	
 	
 	}
 	
 
 #EDG_3_zoom .EDGboxcaption .EDGslidetext
 {
 	clear:both;
 	left:0; 
	position: absolute; 
 	z-index:2;	
 	display:block;
 	text-align:center;
 	width:100%;
 	
 	}
 
 	
 #EDG_3_zoom .EDGboxcaption a.btnslide
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
 	
 	}
 
  #EDG_3_zoom .EDGboxcaption a.btnslide:hover
 {
 	clear:both;
 	width:118px;
 	height:16px;
 	display:block;
 	background-image: url(images/btnslide1_off.png);
	background-repeat: no-repeat;
	background-position: center center;
	z-index:2;
	margin-left:8px;
	padding-top:5px;
	text-align:center;
	color:#ffffff;
	text-decoration:none!important;
 	
 	}	
 	
 	
 	 #EDG_3_zoom .EDGboxcaption .EDGboxbtn
 	 {
 	float: left; 
	position: absolute; 
 	z-index:2;	
 	 	
 }
 
 #EDG_3_zoom .playListItem a
{
	border: 1px solid #999999;
	display: block;
	padding: 7px;
	margin: 3px;
	color: #333333;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*width:250px;*/
}
    
#EDG_3_zoom .playListItem a:hover
{
	border: 1px solid #999999;
	display: block;
	padding: 7px;
	margin: 3px;
	color: #333333;
	background: #F2F2F2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*width:250px;*/
}	



/* Version 3.1 */
/*Lightbox portfolio gallery */

/*----------- PAGINATION STYLES -----------*/
#EDG_3_zoom .EDG_portfolio_pagination {
	float: left;
	margin-top: 20px;
}

#EDG_3_zoom .EDG_portfolio_pagination ul{
	margin: 0;
	padding: 0;	
}

#EDG_3_zoom .EDG_portfolio_pagination ul li {
	width: 15px;
	height: 15px;
	background-image: url(../images/page_nav.png);
	background-repeat: no-repeat;
	float: left;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
}

#EDG_3_zoom .EDG_portfolio_pagination ul li:hover, #EDG_3_zoom .EDG_portfolio_pagination ul li.selected {
	background-image: url(../images/page_nav_active_black.png);
}


/*----------- CATEGORY FILTER STYLES -----------*/

#EDG_3_zoom .EDG_portfolio_categories_classic_left{
	width:5px;
	height:38px;
	background-image: url(../images/portfolio/left_gray.png);
	float:left;
	background-repeat: no-repeat;
	z-index:0;	
}

#EDG_3_zoom .EDG_portfolio_categories_classic_right{
	width:5px;
	height:38px;
	background-image: url(../images/portfolio/right_gray.png);
	float:right;		
	background-repeat: no-repeat;	
	z-index:0;
}

#EDG_3_zoom .EDG_portfolio_categories_classic {
	background-image: url(../images/portfolio/middle_gray.png);
	background-repeat: repeat-x;
	width: 100%;
	height: 38px;
	display: block;
	float: left;
	margin-bottom: 30px;
	position: relative;
	font-size: 13px;
	line-height: 1.5em;
	z-index:1;
	
}

#EDG_3_zoom .EDG_portfolio_categories_classic ul {
		margin: 0;
	padding: 0;
	float: left;
	padding: 0px;
	position: relative;
	left: 0px;
	top: 0px;
	height: 37px;
	padding-left: 12px;
	float:left;
	
}

#EDG_3_zoom .EDG_portfolio_categories_classic ul li {
		margin: 0;
	padding: 0;
	display: inline;
	position: relative;
	float: left;
	text-transform: uppercase;
	margin-right: 20px;
	margin-left: 20px;
	font-size: 11px;
	margin-top: 9px;
	text-shadow: 1px 1px #fff;
}

#EDG_3_zoom .EDG_portfolio_categories_classic ul li.selected {
	color: #fff;
	text-shadow: 1px 1px #436e9c;
	position: relative;
	top: -1px;
}

#EDG_3_zoom .EDG_portfolio_categories_classic ul li:hover a {
	text-decoration: none;
}

#EDG_3_zoom .port_cat_active {
	float: left;
	height: 22px;
}

#EDG_3_zoom .port_cat_l {
	background-image: url(../images/portfolio_hover_l_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_3_zoom .port_cat_r {
	background-image: url(../images/portfolio_hover_r_black.png);
	width: 11px;
	height: 22px;
	float: left;
	background-repeat: no-repeat;
}

#EDG_3_zoom .port_cat {
	background-image: url(../images/portfolio_hover_bg_black.png);
	background-repeat: repeat-x;
	height: 22px;
	display: block;
	float: left;
	padding-top: 1px;
	color: #fff !important;
}

#EDG_3_zoom .loading {
	width: 54px;
	height: 55px;
	background-image: url(../images/ajax-loader.gif);
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right:auto;
	margin-top:80px;
}				


#EDG_3_zoom a.downloadlink
{
    background-position: left center;
    background-image: url(images/downloadarrow.png);
    background-repeat: no-repeat;
    color: #666666;
    text-decoration: none;
    font-size: 11px;
    padding-left: 13px;
    margin-bottom:7px;
    display:inline-block;
}	



/*------------Version 3.9 -------------*/
/*----------- Custom title -----------*/

#EDG_3_zoom .portfolio_gallery_container .portfolio_custom_title {
	margin: 0 0 10px;
	padding: 0;
}

#EDG_3_zoom .portfolio_gallery_container h1.portfolio_custom_title
{
    font-size: 22px;
    font-weight: bold;
    color: #333333;
}


#EDG_3_zoom .EDG_portfolio_categories_classic_arrow {
	position: relative;
	height: 24px;
	width: 25px;
	background: url(portfolio/galleries_navigation/light/navigation.png) no-repeat 0 0;
	z-index: 1;
	cursor: pointer;
	top: 50%;
	margin-top: -12px
}

	#EDG_3_zoom .EDG_portfolio_categories_classic_arrow.left {
		float: left;
	}

		#EDG_3_zoom .EDG_portfolio_categories_classic_arrow.left:hover {
			background-position: 0 -25px;
		}

	#EDG_3_zoom .EDG_portfolio_categories_classic_arrow.right {
		float: right;
		background-position: -26px 0;
	}

		#EDG_3_zoom .EDG_portfolio_categories_classic_arrow.right:hover {
			float: right;
			background-position: -26px -25px;
		}

/*----------- Dropdown Category Selector -----------*/

#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_dropdown {
	float: right;
	margin: 5px 7px 5px;
	position: relative;
	z-index: 150;
}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_selector {
		display: block;
		padding: 0 32px 0 0;
		margin: 0;
		border: none;
		color: #787878;
		height: 24px;
		background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat right top;
		line-height: 18px;
		width: 190px;
		position: relative;
		z-index: 151;
	}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_selector span
{
    display: block;
    width: 184px;
    padding: 3px 0 4px 10px;
    margin: 0;
    overflow: hidden;
    height: 14px;
    color: #9d9d9d;
    font-size: 13px;
}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container {
		display: none;
		position: absolute;
		background: url(../Themes/portfolio/category_dropdown_bottom_bg.png) no-repeat center bottom;
		padding: 0;
		margin: 0;
	}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container ul
{
    padding: 5px 0 0;
    margin: 0;
    list-style-position: inside;
    list-style-type: none;
    border-right: 2px solid #c1bfbf;
    border-left: 2px solid #c1bfbf;
    width: 218px;
    position: relative;
    top: -5px;
    background: url(../Themes/portfolio/bgrd_gray_tr.png) repeat center bottom;
}

			#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container ul li {
				padding: 0;
				margin: 0;
				list-style-position: outside;
				list-style-type: none;
			}

				#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a
{
    display: block;
    color: #979696;
    text-decoration: none;
    font-size: 13px;
    line-height: 18px;
    padding: 0 6px 5px 8px;
    border-bottom: 1px solid #c6c5c5;
    height: 16px;
    overflow: hidden;
    background: url(../Themes/portfolio/dropdown/Black_Style.png) no-repeat -2px -50px;
    border-bottom-color: #D2D2D2;
}

					#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container ul li a:hover {
						background-position: -2px -25px;
						color: #fff;
					}

				#EDG_3_zoom .portfolio_gallery_container .portfolio_categories_dropdown_container ul li span {
					display: none;
				}


/*----------- Portfolio Sideways Category Selector -----------*/

#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways {
	margin: 0 10px 0 0;
	padding: 0;
	background: none;
	border: 0;
}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways h1 {
		margin: 0;
		padding: 0 0 0 5px;
		background: none;
		border: 0;
		font-weight: bold;
		font-size: 16px;
		color: #333;
		font-family: Helvetica, Arial, sans-serif;
	}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways ul {
		margin: 0;
		padding: 0;
		background: none;
		border: 0;
	}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways span.id {
		display: none;
	}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways a {
		display: block;
		margin: 0;
		color: #979696;
		font-weight: bold;
		font-size: 13px;
		line-height: 18px;
		padding: 6px 5px 4px;
		border-bottom: 1px solid #D2D2D2;
		font-family: Helvetica, Arial, sans-serif;
	}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways a:hover {
			color: #5B5B5B;
		}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways li.selected a {
		color: #5B5B5B;
	}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways.left {
		float: left;
	}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways.left a {
			text-align: right;
		}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways.left h1 {
			text-align: right;
			padding: 0 5px 0 0;
		}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_gallery_categories_sideways.right {
		float: right;
	}


/*----------- Navigation arrows -----------*/

#EDG_3_zoom .portfolio_gallery_container .portfolio_navigation_arrows_container {
	position: relative;
}

	#EDG_3_zoom .portfolio_gallery_container .portfolio_paggination_arrow {
		background: url("../Themes/portfolio/arrows/Black_Circle.png") no-repeat;
		display: block;
		position: absolute;
		top: 0;
		width: 66px;
		height: 66px;
	}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_paggination_arrow.left {
			background-position: 0 0;
			float: left;
			left: -20px;
		}

			#EDG_3_zoom .portfolio_gallery_container .portfolio_paggination_arrow.left:hover {
				background-position: 0 -66px;
			}

		#EDG_3_zoom .portfolio_gallery_container .portfolio_paggination_arrow.right {
			background-position: -66px 0;
			float: right;
			right: -20px;
		}

			#EDG_3_zoom .portfolio_gallery_container .portfolio_paggination_arrow.right:hover {
				background-position: -66px -66px;
			}

			


#EDG_3_zoom .EDGmainContainer
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: left;
}

/*--------------- Fullscreen mode -----------------*/

#EDG_3_zoom.portfolio_gallery_fullscreen_container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background: #000;
	top: 0;
	left: 0;
	overflow: hidden;
}

	#EDG_3_zoom.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_wrapper {
		width: 95%;
		height: 95%;
		margin: 0 auto;
		background: #fff;
		border: 4px solid #ccc;
		position: relative;
		top: 0;
	}

	#EDG_3_zoom.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main {
		margin: 0;
		padding: 10px;
		overflow: hidden;
	}

			#EDG_3_zoom.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main h1.portfolio_custom_title {
				margin: 0 0 7px;
				padding: 0;
				overflow: hidden;
				font-size: 26px
			}

			#EDG_3_zoom.portfolio_gallery_fullscreen_container .portfolio_gallery_fullscreen_main .closeFullscreenBtn {
				display: block;
				width: 35px;
				height: 35px;
				background: url("portfolio/close_button.png") no-repeat;
				overflow: hidden;
				position: absolute;
				top: -10px;
				z-index: 200;
			}


/* Fullscreen button */

#EDG_3_zoom .EasyDNNGallery_fullscreen_btn_container {
	padding: 3px 3px 0;
	overflow: hidden;
}

#EDG_3_zoom .EasyDNNGallery_fullscreen_btn {
	background: url("portfolio/fullscreen_btn_bg.png") repeat-x;
	font-size: 11px;
	color: #363636;
	font-family: Arial;
	padding: 5px 5px 4px 27px;
	text-transform: uppercase;
	display: inline-block;
	line-height: 14px;
}


/* Social buttons */

#EDG_3_zoom .edn_link_and_share_container {
	margin: 2px 0 2px 6px;
	overflow: hidden;
	float: right;
}

.edg_share_link_wrapper {
	overflow: hidden;
}

.edg_link_container {
	background: url("../images/silver_gradient_bg.png") repeat-x #FFFFFF;
	padding: 3px 5px;
	border: 1px solid #cfcfcf;
	margin: 10px auto 5px;
}

	.edg_link_container input {
		font-size: 11px;
		color: #363636;
		background: none;
		padding: 0;
		margin: 0;
		width: 100%;
		border: 0;
	}

#EDG_3_zoom .EasyDNNGallery_silver_button {
	background: url(../images/silver_button_bg_right.png) no-repeat right 0;
	padding: 0;
	display: block;
	height: 20px;
}

	#EDG_3_zoom .EasyDNNGallery_silver_button span {
		height: 16px;
		background: url(../images/silver_button_bg_left.png) no-repeat 0 0;
		font-size: 12px;
		color: #707070;
		padding: 2px 6px 2px 8px;
		overflow: hidden;
		display: inline-block;
		margin: 0 2px 0 0;
	}

	#EDG_3_zoom .EasyDNNGallery_silver_button:hover span {
		background-position: 0 -20px;
	}

	#EDG_3_zoom .EasyDNNGallery_silver_button span img.icon {
		position: relative;
		top: -1px;
		margin: 0 3px 0 0;
		border: 0;
	}

#EDG_3_zoom .EDGcontent.edg_streaming_video {
	float: left;
}

#EDG_3_zoom .EDGcontent.edg_streaming_video .video_title {
	display: block;
	margin: 0 0 7px;
	padding: 0;
	font-size: 21px;
	color: #555;
	text-align: center;
}

#EDG_3_zoom .EDGcontent.edg_streaming_video .video_description {
	display: block;
	margin: 10px 0 0;
	padding: 0;
	font-size: 15px;
	color: #555;
	text-align: center;
}

#EDG_3_zoom .EDGcontent.edg_streaming_video .video_player_wrapper {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	background: #e1e1e1;
	border: 1px solid #a4a4a4
}

	#EDG_3_zoom .EDGcontent.edg_streaming_video .video_player_wrapper .video_player_container {
		display: block;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 0;
		background: url(images/streaming_video_play_button.png) no-repeat center center;
		cursor: pointer;
	}
