.twitter_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/twitter_inactive.png);
}

.twitter_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/twitter.png);
}

.facebook_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/facebook_inactive.png);
}

.facebook_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/facebook.png);
}

.youtube_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/yt_inactive.png);
}

.youtube_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/yt.png);
}

.dailymotion_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/dailymotion_inactive.png);
}

.dailymotion_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/dailymotion.png);
}

.flickr_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/flickr_inactive.png);
}

.flickr_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/flickr.png);
}

.myspace_inactive
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/myspace_inactive.png);
		background-repeat: no-repeat;
}

.myspace_active
{
	margin-right:15px;
	width:50px;
	height:50px;
	float:left;
	background-image: url(Images/myspace.png);
	background-repeat: no-repeat;
}

.cleared
{
	clear:both;
}

.sns_verify_wrapper
{
	line-height:50px;
	height:50px;
	margin-bottom:10px;
	padding-right:30px;
}

.verified_icon
{
	float:left;
	height:24px;
	width:24px;
	margin-top:5px;
}